abafada	-2
abafadas	-2
abafado	-2
abafados	-2
abandonar	-2
abate	-2
abates	-2
abatida	-2
abatidas	-2
abatido	-2
abatidos	-2
abdicar	-2
abencoar	2
aberracao	-2
aberracoes	-2
abertura	1
aberturas	1
abismo	-2
abismos	-2
abjeta	-2
abjetas	-2
abjeto	-2
abjetos	-2
abolir	-2
abominar	-2
abominaveis	-2
abominavel	-2
aborrecer	-3
aborrecida	-2
aborrecidas	-2
aborrecido	-2
aborrecidos	-2
aborrecimento	-2
aborrecimentos	-2
abrasiva	-2
abrasivas	-2
abrasivo	-2
abrasivos	-2
abraco	3
abracos	3
abrupta	-2
abruptas	-2
abrupto	-2
abruptos	-2
absurdo	-2
absurdos	-2
abuso	-2
abusos	-2
abutre	-3
abutres	-3
acalentar	3
acaso	-2
acasos	-2
accus	-2
acidente	-2
acidentes	-2
acossada	-2
acossadas	-2
acossado	-2
acossados	-2
acostar	-2
acrobacia	-2
acrobacias	-2
acusacao	-2
acusacoes	-2
adepta	2
adeptas	2
adepto	2
adeptos	2
adjudicacao	1
adjudicacoes	1
adoecer	-4
ador	4
adoracao	2
adoracoes	2
adoraveis	2
adoravel	2
adulterar	-2
adulterio	-3
adulterios	-3
adversaria	-2
adversarias	-2
adversario	-2
adversarios	-2
afetacao	-2
afetacoes	-2
afeto	3
afetos	3
afiada	1
afiadas	1
afiado	1
afiados	1
afligir	-2
aflicao	-2
aflicoes	-2
afogar	-2
afundou	-2
agarrar	-2
agitada	-2
agitadas	-2
agitado	-2
agitados	-2
agitar	-2
agitacao	-2
agitacoes	-2
agonia	-4
agonias	-4
agraciada	3
agraciadas	3
agraciado	3
agraciados	3
agradeceu	1
agradaveis	3
agradavel	3
agredir	-3
ai	-2
alarme	-3
alarmes	-3
alegar	-2
alegacao	-2
alegacoes	-2
alegrar	2
alegremente	2
alegria	3
alegrias	3
aleijada	-2
aleijadas	-2
aleijado	-2
aleijados	-2
almejar	-2
altercacao	-2
altercacoes	-2
altiva	-2
altivas	-2
altivo	-2
altivos	-2
alivio	2
alivios	2
ama	3
amada	3
amadas	3
amado	3
amados	3
amante	4
amantes	4
amarfanhar	-2
amarga	-2
amargas	-2
amargo	-2
amargos	-2
amarrotar	-2
amavelmente	2
ambivalente	-2
ambigua	-2
ambiguas	-2
ambiguo	-2
ambiguos	-2
ameaca	-3
ameacas	-3
amor	3
amores	3
amorosa	4
amorosas	4
amoroso	4
amorosos	4
amputar	-2
analfabeta	-2
analfabetas	-2
analfabeto	-2
analfabetos	-2
anarquia	-2
anarquias	-2
anarquista	-2
anarquistas	-2
anexa	1
anexas	1
anexo	1
anexos	1
angustia	-3
angustias	-3
animosidade	-2
aniquilar	-3
aniquilacao	-4
aniquilacoes	-4
anomalia	-2
anomalias	-2
anormais	-2
anormal	-2
ansiar	-2
ansiosa	1
ansiosas	1
ansioso	1
ansiosos	1
anti-sociais	-2
anti-social	-2
antieconomica	-2
antieconomicas	-2
antieconomico	-2
antieconomicos	-2
antinaturais	-2
antinatural	-2
antipatia	-3
antipatias	-3
antiquada	-2
antiquadas	-2
antiquado	-2
antiquados	-2
anular	-2
anulacao	-2
anulacoes	-2
anomala	-2
anomalas	-2
anomalo	-2
anomalos	-2
apagar	-2
apaixonada	3
apaixonadas	3
apaixonado	3
apaixonados	3
aparencia	1
aparencias	1
apesar	-2
aplicar	-2
apoia	2
apoio	2
apoios	2
aposentar	-2
apreciar	3
apreender	-2
apressada	-2
apressadas	-2
apressado	-2
apressados	-2
aprisionar	-2
apuro	-2
apuros	-2
arbitraria	-1
arbitrarias	-1
arbitrario	-1
arbitrarios	-1
ardente	-2
ardentes	-2
argumento	-2
argumentos	-2
arma	-1
armadilha	-2
armadilhas	-2
armas	-1
arraste	-2
arrastes	-2
arrebatar	-2
arrepio	-2
arrepios	-2
arriscada	-2
arriscadas	-2
arriscado	-2
arriscados	-2
arrogante	-2
arrogantes	-2
arruda	-2
arrudas	-2
arteira	2
arteiras	2
arteiro	2
arteiros	2
artificiais	-1
artificial	-1
asinina	-3
asininas	-3
asinino	-3
asininos	-3
assaltar	-3
assalto	-3
assaltos	-3
assassina	-4
assassinas	-4
assassinato	-3
assassinatos	-3
assassino	-4
assassinos	-4
assinalada	-1
assinaladas	-1
assombrar	-2
assustador	-3
assustadora	-3
assustadoras	-3
assustadores	-3
assustando	-3
astuta	-2
astutas	-2
astuto	-2
astutos	-2
ataque	-3
ataques	-3
atarantada	-2
atarantadas	-2
atarantado	-2
atarantados	-2
atenciosa	2
atenciosas	2
atencioso	2
atenciosos	2
aterroriza	-4
aterrorizada	-4
aterrorizadas	-4
aterrorizado	-4
aterrorizados	-4
aterrorizar	-4
atordoa	-2
atrair	2
atrasada	-2
atrasadas	-2
atrasado	-2
atrasados	-2
atraso	-2
atrasos	-2
atrofia	-2
atrofias	-2
atroz	-4
atrozes	-4
aturdida	-2
aturdidas	-2
aturdido	-2
aturdidos	-2
ausente	-2
ausentes	-2
austera	-2
austeras	-2
austero	-2
austeros	-2
ausencia	-2
ausencias	-2
autocrata	-2
autocratas	-2
autocratica	-3
autocraticas	-3
autocratico	-3
autocraticos	-3
avaliada	2
avaliadas	2
avaliado	2
avaliados	2
avarenta	-3
avarentas	-3
avarento	-3
avarentos	-3
aviltar	-2
azarada	-2
azaradas	-2
azarado	-2
azarados	-2
azeda	-2
azedas	-2
azedo	-2
azedos	-2
acougue	-2
acougues	-2
alibi	-2
alibis	-2
ardua	-2
arduas	-2
arduo	-2
arduos	-2
aspera	-2
asperas	-2
aspero	-2
asperos	-2
baba	-2
babaca	-3
babacas	-3
babas	-2
baboseira	-2
baboseiras	-2
bagunceira	-2
bagunceiras	-2
bagunceiro	-2
bagunceiros	-2
bagunca	-1
baguncada	-2
baguncadas	-2
baguncado	-2
baguncados	-2
baguncas	-1
baixa	-2
baixar	-2
baixas	-2
baixo	-2
baixos	-2
bala	-1
balas	-1
balbuciar	-2
banais	-3
banal	-3
banana	-3
bananas	-3
bandida	-4
bandidas	-4
bandido	-4
bandidos	-4
banir	-2
baque	-2
baques	-2
barata	-2
baratas	-2
barato	1
baratos	1
barbari	-3
barbaris	-3
barreira	-2
barreiras	-2
barulho	-2
barulhos	-2
bastarda	-3
bastardas	-3
bastardo	-3
bastardos	-3
batalha	-2
batalhas	-2
bater	-2
batida	-2
batidas	-2
batido	-2
batidos	-2
bebe	2
bebes	2
beicinho	-2
beicinhos	-2
beijo	3
beijoca	2
beijocas	2
beijos	3
beligerante	-3
beligerantes	-3
bem	2
bens	2
berrante	-2
berrantes	-2
besta	-2
bestas	-2
bestiais	-2
bestial	-2
bff	4
bg	2
bicha	-2
bichas	-2
bisbilhotar	-2
biscate	-3
biscates	-3
bizarra	-2
bizarras	-2
bizarro	-2
bizarros	-2
bloco	-2
blocos	-2
boa	2
boas	2
boba	-2
bobagem	-2
bobagens	-2
bobas	-2
bobo	-2
bobos	-2
bocejo	-2
bocejos	-2
bom	2
bomba	-2
bombas	-2
bondade	2
bondades	2
bonita	2
bonitas	2
bonito	2
bonitos	2
bons	2
branda	-2
brandas	-2
brando	-2
brandos	-2
bravata	-2
bravatas	-2
breve	-2
breves	-2
briga	-2
brigas	-2
brilho	2
brilhos	2
brincadeira	3
brincadeiras	3
brincalhona	2
brincalhonas	2
brincalhao	2
brincalhoes	2
brincando	1
brusca	-2
bruscas	-2
brusco	-2
bruscos	-2
bruta	-2
brutais	-2
brutal	-2
brutas	-2
bruto	-2
brutos	-2
bruxa	-2
bruxaria	-2
bruxarias	-2
bruxas	-2
bruxo	-2
bruxos	-2
bufao	-2
bufoes	-2
bug	-2
bugs	-2
bulir	-2
bullshit	-3
bumhole	-2
burlista	-3
burlistas	-3
burra	-2
burras	-2
burro	-2
burros	-2
belica	-2
belicas	-2
belico	-2
belicos	-2
bebada	-2
bebadas	-2
bebado	-2
bebados	-2
bonus	1
cachorra	-2
cachorras	-2
cachorro	-1
cachorros	-1
cadela	-1
cadelas	-1
calamidade	-2
calamidades	-2
calandra	-2
calandras	-2
calma	2
calmaria	-2
calmarias	-2
calmas	2
calunia	-2
calunias	-2
canalha	-3
canalhas	-3
cancelar	-2
canhao	-2
canhoes	-2
canibais	-2
canibal	-2
cansada	-2
cansadas	-2
cansado	-2
cansados	-2
cansativa	-2
cansativas	-2
cansativo	-2
cansativos	-2
cansaco	-2
cansacos	-2
caos	-2
capitular	-2
capotar	-2
caprichosa	2
caprichosas	2
caprichoso	2
caprichosos	2
captura	-2
capturas	-2
cara	-1
caras	-1
carenagem	-2
carenagens	-2
carga	-2
cargas	-2
carinho	3
carinhos	3
caro	-1
caros	-1
carranca	-2
carrancas	-2
carrancuda	-2
carrancudas	-2
carrancudo	-2
carrancudos	-2
carrossel	-2
carrosseis	-2
cataclismo	-4
cataclismos	-4
catastrofe	-4
catastrofes	-4
cautelosa	2
cautelosas	2
cauteloso	2
cautelosos	2
cavala	-2
cavalas	-2
cavalo	-2
cavalos	-2
caverna	-2
cavernas	-2
cacador	-2
cacadora	-2
cacadoras	-2
cacadores	-2
caotica	-2
caoticas	-2
caotico	-2
caoticos	-2
ceder	-2
cega	-2
cegas	-2
cego	-2
cegos	-2
censor	-2
censores	-2
censura	-2
censuras	-2
cercear	-2
cerco	-2
cercos	-2
cerda	-2
cerdas	-2
chafurdar	-2
chama	-3
chamas	-3
chamuscar	-2
chantagem	-3
chantagens	-3
chata	-2
chatas	-2
chateada	-3
chateadas	-3
chateado	-3
chateados	-3
chato	-2
chatos	-2
cheia	-1
cheias	-1
cheio	-1
cheios	-1
chicote	-2
chicotes	-2
choque	-3
choques	-3
chora	-3
choradeira	-2
choradeiras	-2
choramingar	-3
chorando	-4
chorar	-3
chorou	-4
chupar	-2
cha	-3
chas	-3
cicatriz	-2
cicatrizes	-2
cinzenta	-2
cinzentas	-2
cinzento	-2
cinzentos	-2
ciumenta	-3
ciumentas	-3
ciumento	-3
ciumentos	-3
clamor	-3
clamores	-3
clara	1
claras	1
claro	1
claros	1
coaxar	-2
cobicar	-2
cocksucker	-4
coercitiva	-3
coercitivas	-3
coercitivo	-3
coercitivos	-3
colapso	-2
colapsos	-2
colidir	-2
colisao	-2
colisoes	-2
combate	-2
combatente	-2
combatentes	-2
combates	-2
comemorar	-2
cometer	-2
comiseracao	-2
comiseracoes	-2
como	2
comocao	-2
comocoes	-2
compaixao	2
compaixoes	2
companheira	2
companheiras	2
companheiro	2
companheiros	2
compartilhada	1
compartilhadas	1
compartilhado	1
compartilhados	1
compartilhar	1
compelir	-2
competir	-2
complicar	-2
complicacao	-2
complicacoes	-2
compulsao	-2
compulsoes	-2
comum	-2
comuns	-2
cona	-4
conas	-4
concurso	3
concursos	3
condenar	-2
condenacao	-2
condenacoes	-2
confiante	2
confiantes	2
confianca	2
confiancas	2
confinar	-2
confiscar	-2
confisco	-2
confiscos	-2
confissao	-2
confissoes	-2
conflito	-2
conflitos	-2
conforto	2
confortos	2
confrontar	-3
confundir	-2
confusao	-2
confusoes	-2
congestionada	-2
congestionadas	-2
congestionado	-2
congestionados	-2
congestionamento	-2
congestionamentos	-2
conluia	-2
conluias	-2
conluio	-2
conluios	-2
conspirador	-2
conspiradora	-2
conspiradoras	-2
conspiradores	-2
conspirar	-2
conspiracao	-2
conspiracoes	-2
consternacao	-2
consternacoes	-2
constranger	-2
contagiosa	-2
contagiosas	-2
contagioso	-2
contagiosos	-2
contenda	-2
contendas	-2
contentamento	1
contentamentos	1
contente	2
contentes	2
contorcer	-2
contorcer-se	-3
contra	-2
contrabandear	-2
contradicao	-2
contradicoes	-2
contrariar	-2
contras	-2
contraria	-2
contrarias	-2
contrario	-2
contrarios	-2
contusao	-2
contusoes	-2
convencida	-2
convencidas	-2
convencido	-2
convencidos	-2
cool	2
corroer	-2
corrosiva	-2
corrosivas	-2
corrosivo	-2
corrosivos	-2
corrosao	-2
corrosoes	-2
corrupta	-5
corruptas	-5
corrupto	-5
corruptos	-5
corrupcao	-3
corrupcoes	-3
cortar	-2
corte	-2
cortes	-2
covarde	-2
covardes	-2
coxo	-3
coxos	-3
crap	-3
crappy	-3
crasso	-2
crassos	-2
crepitar	-2
crime	-2
crimes	-2
crise	-2
crises	-2
cruel	-3
cruz	-2
cruzes	-2
crueis	-3
credula	-2
credulas	-2
credulo	-2
credulos	-2
critica	-2
criticas	-2
critico	-2
criticos	-2
cronica	-3
cronicas	-3
cuidado	-2
cuidados	2
cuidadosa	2
cuidadosas	2
cuidadoso	2
cuidadosos	2
cuidar	3
culpa	-4
culpada	-2
culpadas	-2
culpado	-2
culpados	-2
culpas	-4
culpaveis	-2
culpavel	-2
cumplicidade	-2
cumplicidades	-2
cancer	-4
canceres	-4
caibra	-2
caibras	-2
cetica	-2
ceticas	-2
cetico	-2
ceticos	-2
ceu	2
ceus	2
cinica	-2
cinicas	-2
cinico	-2
cinicos	-2
danada	-2
danadas	-2
danado	-2
danados	-2
dano	-3
danos	-3
decadente	-2
decadentes	-2
decadencia	-2
decadencias	-2
decapitar	-5
declinio	-2
declinios	-2
decompos	-2
defeita	-2
defeitas	-2
defeito	-2
defeitos	-2
defensiva	2
defensivas	2
defensivo	2
defensivos	2
deficiente	-2
deficientes	-2
deficiencia	-2
deficiencias	-2
definhar	-2
degenerar	-2
degradante	-2
degradantes	-2
deitada	1
deitadas	1
deitado	1
deitados	1
delgada	-2
delgadas	-2
delgado	-2
delgados	-2
deliciosa	4
deliciosas	4
delicioso	4
deliciosos	4
delicious	3
deligh	3
delinquente	-3
delinquentes	-3
delinquencia	-3
delinquencias	-3
delirio	-2
delirios	-2
demissao	-2
demissoes	-2
demitida	-3
demitidas	-3
demitido	-3
demitidos	-3
demitir	-2
demitir-se	-2
demolir	-2
demonia	-4
demonias	-4
demonio	-4
demonios	-4
denegrir	-2
dente	1
dentes	1
denunciar	-2
dependente	-1
dependentes	-1
deplorar	-2
deploraveis	-2
deploravel	-2
depor	-2
depravada	-4
depravadas	-4
depravado	-4
depravados	-4
depreciar	-2
depreciativa	-3
depreciativas	-3
depreciativo	-3
depreciativos	-3
depreciacao	-2
depreciacoes	-2
deprimir	-4
derramar	-2
derrota	-2
derrotada	-3
derrotadas	-3
derrotado	-3
derrotados	-3
derrotas	-2
derrubada	-2
derrubadas	-2
derrubado	-2
derrubados	-2
derrubar	-2
desabilitar	-2
desacostumada	-2
desacostumadas	-2
desacostumado	-2
desacostumados	-2
desacreditar	-2
desafiador	-1
desafiadora	-1
desafiadoras	-1
desafiadores	-1
desafiar	-2
desafio	-2
desafios	-2
desagradaveis	-3
desagradavel	-3
desajeitada	-3
desajeitadas	-3
desajeitado	-3
desajeitados	-3
desajustamento	-2
desajustamentos	-2
desalojar	-3
desamparada	-2
desamparadas	-2
desamparado	-2
desamparados	-2
desanimador	-2
desanimadora	-2
desanimadoras	-2
desanimadores	-2
desanimar	-2
desaparecer	-2
desapontar	-2
desarmar	-2
desastre	-4
desastres	-4
desastrosa	-4
desastrosas	-4
desastroso	-4
desastrosos	-4
descarada	-2
descaradas	-2
descarado	-2
descarados	-2
desconcertada	-2
desconcertadas	-2
desconcertado	-2
desconcertados	-2
desconfiada	-3
desconfiadas	-3
desconfiado	-3
desconfiados	-3
desconfianca	-3
desconfiancas	-3
desconforto	-2
desconfortos	-2
desconhecida	-2
desconhecidas	-2
desconhecido	-2
desconhecidos	-2
desconsiderar	-2
descontentamento	-3
descontentamentos	-3
descontrole	-3
descontroles	-3
descorteses	-3
descortesia	-2
descortesias	-2
descortes	-3
descrenca	-2
descrencas	-2
descuidada	-3
descuidadas	-3
descuidado	-3
descuidados	-3
desculpa	-2
desculpas	-2
desculpe	-1
desdem	-2
desdens	-2
desempenhada	3
desempenhadas	3
desempenhado	3
desempenhados	3
desempregada	-2
desempregadas	-2
desempregado	-2
desempregados	-2
desenraizar	-2
deserto	-1
desertos	-1
desercao	-2
desercoes	-2
desesperada	-3
desesperadas	-3
desesperado	-3
desesperados	-3
desespero	-4
desesperos	-4
desfavoraveis	-2
desfavoravel	-2
desfazer	-2
desfeita	-2
desfeitas	-2
desfeito	-2
desfeitos	-2
desfigurada	-2
desfiguradas	-2
desfigurado	-2
desfigurados	-2
desfiladeiro	1
desfiladeiros	1
desgosto	-4
desgostos	-4
desgraca	-4
desgracada	-5
desgracadas	-5
desgracado	-5
desgracados	-5
desgracas	-4
desgrenhada	-2
desgrenhadas	-2
desgrenhado	-2
desgrenhados	-2
desiguais	-2
desigual	-2
desigualdade	-2
desigualdades	-2
desilusao	-2
desilusoes	-2
desinformada	-2
desinformadas	-2
desinformado	-2
desinformados	-2
desinteressada	-2
desinteressadas	-2
desinteressado	-2
desinteressados	-2
desinteresse	-2
desinteresses	-2
desistente	-2
desistentes	-2
desleais	-2
desleal	-2
desleixada	-3
desleixadas	-3
desleixado	-3
desleixados	-3
deslocar	-2
deslumbrante	4
deslumbrantes	4
desmaiar	-2
desmentir	-2
desmoralizar	-2
desmoronar	-2
desnecessaria	-2
desnecessarias	-2
desnecessario	-2
desnecessarios	-2
desobediente	-2
desobedientes	-2
desobediencia	-2
desobediencias	-2
desolada	-2
desoladas	-2
desolado	-2
desolador	-2
desoladora	-2
desoladoras	-2
desoladores	-2
desolados	-2
desolacao	-2
desolacoes	-2
desonesta	-4
desonestas	-4
desonesto	-4
desonestos	-4
desonra	-3
desonras	-3
desordem	-2
desordens	-2
desorganizada	-3
desorganizadas	-3
desorganizado	-3
desorganizados	-3
desorientar	-2
despejar	-2
despercebida	-2
despercebidas	-2
despercebido	-2
despercebidos	-2
despertaram	3
despesa	-2
despesas	-2
despreocupada	2
despreocupadas	2
despreocupado	2
despreocupados	2
desprezada	-3
desprezadas	-3
desprezado	-3
desprezados	-3
desprezo	-3
desprezos	-3
despreziveis	-3
desprezivel	-3
desproporcionada	-3
desproporcionadas	-3
desproporcionado	-3
desproporcionados	-3
desprotegida	-2
desprotegidas	-2
desprotegido	-2
desprotegidos	-2
desprovida	-2
desprovidas	-2
desprovido	-2
desprovidos	-2
destemida	2
destemidas	2
destemido	2
destemidos	2
destruir	-3
desumana	-2
desumanas	-2
desumano	-2
desumanos	-2
desvantagem	-2
desvantagens	-2
desvantajosa	-2
desvantajosas	-2
desvantajoso	-2
desvantajosos	-2
desviar	-2
desvio	-2
desvios	-2
desanimo	-3
desanimos	-3
deter	-2
determinada	3
determinadas	3
determinado	3
determinados	3
determinacao	2
determinacoes	2
detestar	-2
deturpar	-2
devastador	-3
devastadora	-3
devastadoras	-3
devastadores	-3
devastar	-2
devastacao	-3
devastacoes	-3
devedor	-2
devedora	-2
devedoras	-2
devedores	-2
diaba	-4
diabas	-4
diabo	-4
diabos	-4
diabolica	-4
diabolicas	-4
diabolico	-4
diabolicos	-4
dickhead	-2
difamar	-2
difamacao	-3
difamacoes	-3
diferem	-2
dificuldade	-2
dificuldades	-2
dificeis	-2
dificil	-2
dilema	-1
dilemas	-1
diluvio	-2
diluvios	-2
diminuir	-2
diminuicao	-1
diminuicoes	-1
direito	2
direitos	2
discordante	-2
discordantes	-2
discrepante	-2
discrepantes	-2
discriminar	-2
discriminacao	-3
discriminacoes	-3
discutiveis	-2
discutivel	-2
discordia	-2
discordias	-2
disfarce	-1
disfarces	-1
disparar	-2
dispendiosa	-2
dispendiosas	-2
dispendioso	-2
dispendiosos	-2
dispensabilidade	-2
dispensabilidades	-2
dispensar	-2
dispor	-2
disputa	-3
disputas	-3
disputaveis	1
disputavel	2
dissidencia	-2
dissidencias	-2
dissimulada	-2
dissimuladas	-2
dissimulado	-2
dissimulados	-2
dissipar	1
dissolucao	-1
dissolucoes	-1
dissuadir	-2
distanciamento	-1
distanciamentos	-1
distrair	-2
ditar	-2
ditatoriais	-2
ditatorial	-2
divertida	3
divertidas	3
divertido	3
divertidos	3
divina	4
divinas	4
divino	4
divinos	4
divisao	2
divisoes	2
divorcio	-3
divorcios	-3
diametro	1
diametros	1
doce	3
docemente	3
doces	3
doente	-3
doentes	-3
doentia	-2
doentias	-2
doentio	-2
doentios	-2
doenca	-2
doencas	-2
dominar	-2
dominacao	-2
dominacoes	-2
dor	-2
dores	-2
docura	4
docuras	4
duvidosa	-2
duvidosas	-2
duvidoso	-2
duvidosos	-2
debeis	-2
debil	-2
defice	-2
defices	-2
deficit	-2
deficits	-2
duvida	-1
duvidas	-1
egoista	-4
egoistas	-4
ei	2
elegante	3
elegantes	3
eliminar	-2
eliminacao	-2
eliminacoes	-2
elogio	3
elogios	3
emaranhar	1
embaracar	-2
emboscada	-2
emboscadas	-2
emboscado	-2
emboscados	-2
emocionada	2
emocionadas	2
emocionado	2
emocionados	2
emocionais	2
emocional	2
emocao	4
emocoes	4
empinar	-2
empurrao	-2
empurroes	-2
encantada	4
encantadas	4
encantado	4
encantados	4
encanto	4
encantos	4
encargo	-2
encargos	-2
encoberta	-2
encobertas	-2
encoberto	-2
encobertos	-2
encontrao	1
encontroes	1
encorajando	2
enervar	-2
enferrujada	-2
enferrujadas	-2
enferrujado	-2
enferrujados	-2
enfurecer	-2
enganador	-3
enganadora	-3
enganadoras	-3
enganadores	-3
enganar	-2
engano	-2
enganos	-2
enganosa	-3
enganosas	-3
enganoso	-3
enganosos	-3
engolfar	-2
enjoo	-2
enjoos	-2
enlouquecedor	-2
enlouquecedora	-2
enlouquecedoras	-2
enlouquecedores	-2
enrijecer	1
ensolarada	3
ensolaradas	3
ensolarado	3
ensolarados	3
enterrada	-1
enterradas	-1
enterrado	-1
enterrados	-1
enterrar	-2
entorpecida	-2
entorpecidas	-2
entorpecido	-2
entorpecidos	-2
entorse	-2
entorses	-2
entravar	-2
entupir	-2
envergonhada	-2
envergonhadas	-2
envergonhado	-2
envergonhados	-2
envie	1
epidemia	-2
epidemias	-2
epiteto	1
epitetos	1
equivocada	-2
equivocadas	-2
equivocado	-2
equivocados	-2
equivoca	-2
equivocas	-2
equivoco	-2
equivocos	-2
erosao	-2
erosoes	-2
errada	-2
erradas	-2
erradicar	-2
errado	-2
errados	-2
errar	-2
erro	-2
erros	-2
erronea	-2
erroneas	-2
erroneo	-2
erroneos	-2
esbanjar	1
esbocada	1
esbocadas	1
esbocado	1
esbocados	1
escaldadura	-1
escaldaduras	-1
escandalosa	-3
escandalosas	-3
escandaloso	-3
escandalosos	-3
escape	-1
escapes	-1
escaramuca	-2
escaramucas	-2
escassa	-2
escassas	-2
escassez	-2
escasso	-2
escassos	-2
esconder-se	-2
escoriacea	-2
escoriaceas	-2
escoriaceo	-2
escoriaceos	-2
escravidao	-2
escravidoes	-2
escravizar	-3
escrutinar	-2
escura	-1
escuras	-1
escurecer	-1
escuro	-1
escuros	-1
escarnia	-2
escarnias	-2
escarnio	-2
escarnios	-2
escandalo	-2
escandalos	-2
escoria	-3
escorias	-3
esfregaco	-2
esfregacos	-2
esgotada	-2
esgotadas	-2
esgotado	-2
esgotados	-2
esgotar	-1
esgoto	-2
esgotos	-2
esgueirar-se	2
esmagada	-2
esmagadas	-2
esmagado	-2
esmagador	-2
esmagadora	-2
esmagadoras	-2
esmagadores	-2
esmagados	-2
esmagar	-2
esnobe	-3
esnobes	-3
esoterica	1
esotericas	1
esoterico	1
esotericos	1
espancada	-3
espancadas	-3
espancado	-3
espancados	-3
espancar	-2
especiais	3
especial	3
espera	2
esperada	2
esperadas	2
esperado	2
esperados	2
esperando	2
esperanca	3
esperancas	3
esperancosa	4
esperancosamente	3
esperancosas	4
esperancoso	4
esperancosos	4
esperas	2
espinhosa	-2
espinhosas	-2
espinhoso	-2
espinhosos	-2
espreitar	-1
espastica	-2
espasticas	-2
espastico	-2
espasticos	-2
esquecimento	-1
esquecimentos	-1
esquisita	-2
esquisitas	-2
esquisitice	-2
esquisitices	-2
esquisito	-2
esquisitos	-2
estafada	-3
estafadas	-3
estafado	-3
estafados	-3
estagnada	-1
estagnadas	-1
estagnado	-1
estagnados	-1
estigma	-2
estigmas	-2
estola	-2
estolas	-2
estragar	-2
estrangeira	1
estrangeiras	1
estrangeiro	1
estrangeiros	1
estrangulamento	-3
estrangulamentos	-3
estrangular	-2
estranha	-2
estranhas	-2
estranho	-2
estranhos	-2
estremecimento	-1
estremecimentos	-1
estresse	-2
estresses	-2
estridente	-2
estridentes	-2
estrita	-1
estritas	-1
estrito	-1
estritos	-1
estupor	-2
estuprador	-5
estupradora	-5
estupradoras	-5
estupradores	-5
estuprando	-4
estupro	-4
estupros	-4
estatica	2
estaticas	2
estatico	2
estaticos	2
esteril	-2
esteris	-2
estupida	-3
estupidas	-3
estupido	-3
estupidos	-3
evasao	-2
evasoes	-2
evitar	-2
exagerando	-2
excedente	1
excedentes	1
excel	2
excentricidade	-2
excessiva	-2
excessivas	-2
excessivo	-2
excessivos	-2
excesso	-1
excessos	-1
excluir	-2
exclusao	-2
exclusoes	-2
excremento	-4
excrementos	-4
excentrica	2
excentricas	2
excentrico	2
excentricos	2
executar	2
execucao	2
execucoes	2
exigiveis	1
exigivel	1
expediente	1
expedientes	1
expelir	-2
explodir	-2
explosiva	-2
explosivas	-2
explosivo	-2
explosivos	-2
explosao	-2
explosoes	-2
expor	-1
exprobrar	-2
expulsar	-2
extinguir	-2
extinta	-2
extintas	-2
extinto	-2
extintos	-2
extravagante	-3
extravagantes	-3
extraviada	-1
extraviadas	-1
extraviado	-1
extraviados	-1
extraviar-se	-1
exilio	-2
exilios	-2
egua	-2
eguas	-2
fabricar	2
fabulosa	4
fabulosas	4
fabuloso	4
fabulosos	4
faca	-1
facada	-2
facadas	-2
facas	-1
facilidade	2
facilidades	2
facilmente	2
faixa	2
faixas	2
falecimento	-2
falecimentos	-2
falha	-2
falhada	-2
falhadas	-2
falhado	-2
falhados	-2
falhas	-2
falida	-3
falidas	-3
falido	-3
falidos	-3
falsa	-3
falsas	-3
falsear	-2
falsidade	-2
falsidades	-2
falsificacao	-2
falsificacoes	-2
falso	-3
falsos	-3
falta	-2
faltas	-2
falacia	-2
falacias	-2
faminta	-1
famintas	-1
faminto	-1
famintos	-1
fantastica	4
fantasticas	4
fantastico	4
fantasticos	4
fanatica	2
fanaticas	2
fanatico	2
fanaticos	2
faroleira	-1
faroleiras	-1
faroleiro	-1
faroleiros	-1
farrapa	-2
farrapas	-2
farrapo	-2
farrapos	-2
farsa	-3
farsas	-3
fascinacao	2
fascinacoes	2
fastidiosa	-2
fastidiosas	-2
fastidioso	-2
fastidiosos	-2
fatais	-3
fatal	-3
favor	2
favores	3
febre	-2
febres	-2
febril	-2
febris	-2
fedelha	-2
fedelhas	-2
fedelho	-2
fedelhos	-2
feder	-3
fedor	-3
fel	-2
feliz	4
felizes	4
ferida	-2
feridas	-2
ferido	-2
feridos	-2
ferimento	-2
ferimentos	-2
ferir	-2
feroz	-1
ferozes	-1
fervilhar	-2
festa	2
festas	2
festivais	2
festival	2
feudo	-1
feudos	-1
fianca	-1
fiancas	-1
fiasco	-2
fiascos	-2
fiel	4
fiesta	2
fiestas	2
fingir	-2
fiscais	1
fiscal	1
fieis	4
flagrante	-2
flagrantes	-2
flertar	2
flexibilidade	2
flexibilidades	2
flexibilizacao	2
flexibilizacoes	2
flexiveis	3
flexivel	3
foder	-3
fodida	-4
fodidas	-4
fodido	-4
fodidos	-4
fofoca	-1
fofocas	-1
fofoqueira	-2
fofoqueiras	-2
fofoqueiro	-2
fofoqueiros	-2
fome	-1
fomes	-1
forjada	1
forjadas	1
forjado	1
forjados	1
formidaveis	3
formidavel	3
forte	3
fortes	3
forca	3
forcas	3
fraca	-3
fracas	-3
fraco	-3
fracos	-3
fratura	-2
fraturas	-2
fraude	-2
fraudes	-2
frenetica	-1
freneticas	-1
frenetico	-1
freneticos	-1
fria	-1
frias	-1
friccao	-2
friccoes	-2
frio	-1
frios	-1
frustrante	-3
frustrantes	-3
frustrar	-2
frageis	-2
fragil	-2
frigida	-1
frigidas	-1
frigido	-1
frigidos	-1
frivola	-1
frivolas	-1
frivolo	-1
frivolos	-1
fucker	-3
fuckface	-3
fucks	-3
fuctard	-2
fuga	-1
fugas	-1
fugir	-2
fugitiva	-3
fugitivas	-3
fugitivo	-3
fugitivos	-3
fugiu	-2
fumaca	-1
fumacas	-1
fundador	2
fundadora	2
fundadoras	2
fundadores	2
furiosa	-4
furiosas	-4
furioso	-4
furiosos	-4
futilidade	-2
futilidades	-2
faceis	3
facil	3
fe	3
fes	3
furia	-3
furias	-3
futeis	-2
futil	-2
gaguejar	-1
galo	1
galos	1
gananciosa	-3
gananciosas	-3
ganancioso	-3
gananciosos	-3
ganhar	3
ganhou	2
ganido	-2
ganidos	-2
ganancia	-3
ganancias	-3
garanca	2
garancas	2
garra	2
garras	2
gaseada	-2
gaseadas	-2
gaseado	-2
gaseados	-2
gasto	-1
gastos	-1
gay	-2
gays	-2
gemer	-1
gemido	-1
gemidos	-1
germe	-2
germes	-2
gloriosa	4
gloriosas	4
glorioso	4
gloriosos	4
gloria	4
glorias	4
golpeada	-2
golpeadas	-2
golpeado	-2
golpeados	-2
gordura	-2
gorduras	-2
gosta	3
gostei	3
gosto	3
gostos	3
graciosa	4
graciosas	4
gracioso	4
graciosos	4
grande	3
grandes	3
gratuita	2
gratuitas	2
gratuito	2
gratuitos	2
grave	-2
graves	-2
gravidade	-2
gravidades	-2
graxo	-1
graxos	-2
graca	3
gracas	3
greve	-2
greves	-2
gritar	-2
grosseira	-3
grosseiras	-3
grosseiro	-3
grosseiros	-3
grotesca	-3
grotescas	-3
grotesco	-3
grotescos	-3
guerra	-3
guerras	-3
guerreada	-3
guerreadas	-3
guerreado	-3
guerreados	-3
guerrilha	-2
guerrilhas	-2
gueto	-1
guetos	-1
guincho	-1
guinchos	-1
genero	2
generos	2
ha	2
habitar	1
haha	2
handsome	3
happy	3
hater	-3
hedionda	-3
hediondas	-3
hediondo	-3
hediondos	-3
hehe	2
heroi	4
herois	4
hesita	-1
hilaria	3
hilarias	3
hilario	3
hilarios	3
hipocondriaca	-2
hipocondriacas	-2
hipocondriaco	-2
hipocondriacos	-2
hipocrisia	-3
hipocrita	-4
hipocritas	-4
histeria	-2
histerias	-2
histerica	-3
histericas	-3
histerico	-3
histericos	-3
hoho	3
homossexuais	-2
homossexual	-2
honesta	4
honestas	4
honesto	4
honestos	4
honra	3
honrada	3
honradas	3
honrado	3
honrados	3
honras	3
horda	2
hordas	2
horrorizada	-2
horrorizadas	-2
horrorizado	-2
horrorizados	-2
horriveis	-4
horrivel	-4
hostil	-2
hostis	-2
humilhante	-3
humilhantes	-3
humor	3
humores	3
ideais	2
ideal	3
idiota	-2
idiotas	-2
ignobeis	-2
ignobil	-2
ilegais	-2
ilegal	-2
ilegalidade	-2
ilegalidades	-2
iludir	-2
ilusao	-2
ilusoes	-2
ilogica	-2
ilogicas	-2
ilogico	-2
ilogicos	-2
imatura	-2
imaturas	-2
imaturo	-2
imaturos	-2
imbecil	-3
imbecis	-3
imobilidade	-1
imobilidades	-1
imorais	-3
imoral	-3
impasse	-2
impasses	-2
impedimento	-2
impedimentos	-2
impedir	-2
imperfeita	-1
imperfeitas	-1
imperfeito	-1
imperfeitos	-1
impessoais	-1
impessoal	-1
impetuosa	-2
impetuosas	-2
impetuoso	-2
impetuosos	-2
impiedosa	-2
impiedosas	-2
impiedoso	-2
impiedosos	-2
implacaveis	3
implacavel	3
implicar	-2
implorar	1
impopular	-1
impopulares	-1
impor	-2
importancia	3
importancias	3
impotente	-2
impotentes	-2
imprecisao	-2
imprecisoes	-2
impressionar	3
imprevista	-2
imprevistas	-2
imprudente	-2
imprudentes	-2
impropria	-2
improprias	-2
improprio	-2
improprios	-2
impulsiva	-2
impulsivas	-2
impulsivo	-2
impulsivos	-2
impura	-2
impuras	-2
impureza	-2
impurezas	-2
impuro	-2
impuros	-2
imunda	-3
imundas	-3
imundo	-3
imundos	-3
imoveis	-1
imovel	-1
inacessiveis	-2
inacessivel	-2
inacreditaveis	-2
inacreditavel	-2
inadequada	-2
inadequadas	-2
inadequado	-2
inadequados	-2
incapacidade	-2
incapacidades	-2
incapaz	-2
incapazes	-2
incentivo	3
incentivos	3
incerto	-1
incertos	-1
incessante	-2
incessantes	-2
incivil	-2
incivis	-2
inclinacao	-1
inclinacoes	-1
incoerencia	-2
incoerencias	-2
incomodar	-2
incompatibilidade	-2
incompatibilidades	-2
incompativeis	-2
incompativel	-2
incompetente	-3
incompetentes	-3
incompetencia	-2
incompetencias	-2
inconstante	-2
inconstantes	-2
inconveniente	-2
inconvenientes	-2
inconveniencia	-2
inconveniencias	-2
incorreta	-2
incorretas	-2
incorreto	-2
incorretos	-2
incriveis	4
incrivel	4
incuraveis	-2
incuravel	-2
incomoda	-2
incomodas	-2
incomodo	-2
incomodos	-2
indecente	-2
indecentes	-2
independente	2
independentemente	2
independentes	2
indesejaveis	-2
indesejavel	-2
indeterminada	-2
indeterminadas	-2
indeterminado	-2
indeterminados	-2
indeterminacao	-2
indeterminacoes	-2
indevida	-2
indevidas	-2
indevido	-2
indevidos	-2
indiferente	-1
indiferentes	-1
indiferenca	-2
indiferencas	-2
indigente	-3
indigentes	-3
indigna	-2
indignas	-2
indignacao	-1
indignacoes	-1
indigno	-2
indignos	-2
indisciplinada	-3
indisciplinadas	-3
indisciplinado	-3
indisciplinados	-3
indisposicao	-2
indisposicoes	-2
indiziveis	-1
indizivel	-1
ineficiencia	-2
ineficiencias	-2
inesperadamente	1
inevitaveis	-1
inevitavel	-1
inexata	-2
inexatas	-2
inexatidao	-1
inexatidoes	-1
inexato	-2
inexatos	-2
inexperiente	-2
inexperientes	-2
inexplicaveis	-2
inexplicavel	-2
infame	-2
infames	-2
infantil	-1
infantis	-1
infectar	-2
infeccao	-2
infeccoes	-2
infeliz	-2
infelizes	-2
infelizmente	-2
inferior	-2
inferiores	-2
infernais	-3
infernal	-3
inferno	-2
infernos	-2
infestar	-2
infiel	-2
infiltracao	-1
infiltracoes	-1
infieis	-2
inflamada	-2
inflamadas	-2
inflamado	-2
inflamados	-2
inflamar	-2
inflacao	-2
inflacoes	-2
infligir	-2
infortunia	-2
infortunias	-2
infortunio	-2
infortunios	-2
infraccao	-1
infraccoes	-1
infracao	-2
infracoes	-2
infrutifera	-2
infrutiferas	-2
infrutifero	-2
infrutiferos	-2
ingrata	-3
ingratas	-3
ingratidao	-2
ingratidoes	-2
ingrato	-3
ingratos	-3
ingenua	-1
ingenuas	-1
ingenuo	-1
ingenuos	-1
inimiga	-3
inimigas	-3
inimigo	-3
inimigos	-3
injuncao	-2
injuncoes	-2
injusta	-3
injustas	-3
injustificada	-2
injustificadas	-2
injustificado	-2
injustificados	-2
injusto	-3
injustos	-3
inocente	3
inocentes	3
inofensiva	3
inofensivas	3
inofensivo	3
inofensivos	3
inquieta	-2
inquietante	-1
inquietantes	-1
inquietas	-2
inquieto	-2
inquietos	-2
insalubre	-2
insalubres	-2
insana	-3
insanas	-3
insano	-3
insanos	-3
insatisfatoria	-2
insatisfatorias	-2
insatisfatorio	-2
insatisfatorios	-2
insegura	-2
inseguranca	-2
insegurancas	-2
inseguras	-2
inseguro	-2
inseguros	-2
insensiveis	-2
insensivel	-2
insidiosa	-2
insidiosas	-2
insidioso	-2
insidiosos	-2
insignificante	-2
insignificantes	-2
insinuar	-2
insolente	-3
insolentes	-3
insolencia	-2
insolencias	-2
inspir	3
instabilidade	-2
instabilidades	-2
instaveis	-2
instavel	-2
insuficiente	-2
insuficientes	-2
insulto	-3
insultos	-3
insuportaveis	-2
insuportavel	-2
inteligente	3
inteligentes	3
intempestiva	-2
intempestivas	-2
intempestivo	-2
intempestivos	-2
interferencia	-2
interferencias	-2
interrupcao	-2
interrupcoes	-2
intimidar	-3
intolerante	-3
intolerantes	-3
intoleraveis	-4
intoleravel	-4
intoxicar	-2
intrometer-se	-2
intrometida	-2
intrometidas	-2
intrometido	-2
intrometidos	-2
intrusao	-2
intrusoes	-2
inundar	-2
invadir	-2
inveja	-3
invejas	-3
invejosa	-4
invejosas	-4
invejoso	-4
invejosos	-4
invisiveis	-1
invisivel	-1
involuntaria	-1
involuntarias	-1
involuntario	-1
involuntarios	-1
invalida	-2
invalidas	-2
invalido	-2
invalidos	-2
inabeis	-2
inabil	-2
inepcia	-2
inepcias	-2
inuteis	-3
inutil	-3
ira	-2
iras	-2
ironia	-1
ironias	-1
irracionais	-3
irracional	-3
irrefletida	-2
irrefletidas	-2
irrefletido	-2
irrefletidos	-2
irregular	-2
irregulares	-2
irresponsaveis	-2
irresponsavel	-2
irrisoria	-2
irrisorias	-2
irrisorio	-2
irrisorios	-2
irritar	-2
irritacao	-3
irritacoes	-3
irritaveis	-1
irritavel	-1
ironica	-2
ironicas	-2
ironico	-2
ironicos	-2
isca	1
iscas	1
isentar	-2
isola	-1
jogar	3
jurar	2
juro	2
juros	3
jurou	2
labuta	-1
labutas	-1
ladra	-3
ladras	-3
ladrao	-3
ladroes	-3
lamacenta	-2
lamacentas	-2
lamacento	-2
lamacentos	-2
lamenta	-2
lamentar	-3
lamentas	-2
lamentacao	-3
lamentacoes	-3
lamento	-2
lamentos	-2
lanca	-1
lancas	-1
lapso	-2
lapsos	-2
laco	2
lacos	2
lenta	-2
lentas	-2
lento	-2
lentos	-2
lesma	-1
lesmas	-1
ligeira	2
ligeiras	2
ligeiro	2
ligeiros	2
limitacao	-2
limitacoes	-2
linguado	-2
linguados	-2
liquidar	1
liquidacao	2
liquidacoes	2
livrar	2
livrara	2
lixo	-2
lixos	-2
lmao	3
lodo	-2
lodos	-2
lol	3
lolol	3
louca	-2
loucamente	3
loucas	-2
louco	-2
loucos	-2
loucura	-2
loucuras	-2
lucro	3
lucros	3
lunatica	-1
lunaticas	-1
lunatico	-1
lunaticos	-1
luta	-1
lutado	-1
lutar	-1
lutas	-1
lagrima	-2
lagrimas	-2
machucar	-3
magnifica	4
magnificas	4
magnifico	4
magnificos	4
mal	-3
mal-estar	-2
malcriada	-2
malcriadas	-2
malcriado	-2
malcriados	-2
maldita	-3
malditas	-3
maldito	-3
malditos	-3
maldicao	-2
maldicoes	-2
males	-3
maliciosa	-3
maliciosas	-3
malicioso	-3
maliciosos	-3
maligna	-3
malignas	-3
maligno	-3
malignos	-3
maltratar	-2
maluca	-2
malucas	-2
maluco	-2
malucos	-2
maluquinha	-2
maluquinhas	-2
maluquinho	-2
maluquinhos	-2
malicia	-4
malicias	-4
mana	2
manas	2
mancada	-2
mancadas	-2
mancar	-1
mancha	-2
manchas	-2
mandriar	-1
manhosa	2
manhosas	2
manhoso	2
manhosos	2
mania	-1
manias	-1
manipular	-2
mano	2
manos	2
mansa	2
mansas	2
manso	2
mansos	2
maniaca	-4
maniacas	-4
maniaco	-4
maniacos	-4
marginais	-3
marginal	-2
masmorra	-2
masmorras	-2
massacre	-2
massacres	-2
matador	-2
matadora	-2
matadoras	-2
matadores	-2
matar	-2
medo	-2
medonha	-3
medonhas	-3
medonho	-3
medonhos	-3
medos	-2
medrosa	-2
medrosas	-2
medroso	-2
medrosos	-2
mediocre	-3
mediocres	-3
melancolia	-3
melancolias	-3
melancolica	-3
melancolicas	-3
melancolico	-3
melancolicos	-3
melhor	3
melhorar	2
melhores	3
melodramatica	-2
melodramaticas	-2
melodramatico	-2
melodramaticos	-2
mendiga	-2
mendigar	-2
mendigas	-2
mendigo	-2
mendigos	-2
mentira	-2
mentiras	-2
mentirosa	-4
mentirosas	-4
mentiroso	-4
mentirosos	-4
mentiu	-3
merda	-3
merdas	-3
merdosa	-3
merdosas	-3
merdoso	-3
merdosos	-3
meretriz	-2
meretrizes	-2
mijo	-2
mijos	-2
minada	-1
minadas	-1
minado	-1
minados	-1
minar	-2
molestar	-4
monotonia	-2
monotonias	-2
monstra	-2
monstras	-2
monstro	-2
monstros	-2
monstruosa	-3
monstruosas	-3
monstruoso	-3
monstruosos	-3
monotona	-2
monotonas	-2
monotono	-2
monotonos	-2
morrer	-2
morta	-2
mortais	-2
mortal	-2
mortalha	-2
mortalhas	-2
mortas	-2
morte	-3
morto	-2
mortos	-2
mourejar	-2
muda	-1
mudas	-1
mudo	-1
mudos	-1
muita	3
muitas	3
muito	3
muitos	3
multa	-1
multas	-1
multicor	1
multicores	1
mundana	-1
mundanas	-1
mundano	-1
mundanos	-1
murchar	-2
murmurar	-2
musaranha	-2
musaranhas	-2
musaranho	-2
musaranhos	-2
macula	-2
maculas	-2
maculo	-2
maculos	-2
martir	-2
martires	-2
merito	3
meritos	3
miope	-2
miopes	-2
namorada	3
namoradas	3
namorado	3
namorados	3
narcotica	-2
narcoticas	-2
narcotico	-2
narcoticos	-2
naufragio	-2
naufragios	-2
nazista	-4
nazistas	-4
nebulosa	-1
nebulosas	-1
nebulosidade	-1
nebulosidades	-1
nebuloso	-1
nebulosos	-1
necessitada	-1
necessitadas	-1
necessitado	-1
necessitados	-1
negada	-2
negadas	-2
negado	-2
negados	-2
negar	-2
negativa	-2
negativas	-2
negativo	-2
negativos	-2
negacao	-2
negacoes	-2
negligenciar	-3
negligente	-3
negligentes	-3
negligencia	-3
negligencias	-3
nerd	-1
nerds	-1
nervosa	-2
nervosas	-2
nervoso	-2
nervosos	-2
neurotica	-3
neuroticas	-3
neurotico	-3
neuroticos	-3
neutralizar	-2
neutralizacao	-2
neutralizacoes	-2
ninhada	1
ninhadas	1
notoria	-2
notorias	-2
notorio	-2
notorios	-2
novata	1
novatas	1
novato	1
novatos	1
nao	-3
obcecar	-2
obliterar	-2
obliquo	-1
obliquos	-1
obnoxia	-3
obnoxias	-3
obnoxio	-3
obnoxios	-3
obrigado	2
obrigados	-1
obscurecer	-1
obsoleta	-2
obsoletas	-2
obsoleto	-2
obsoletos	-2
obstinada	-1
obstinadas	-1
obstinado	-1
obstinados	-1
obstruir	-2
obstrucao	-2
obstrucoes	-2
obstaculo	-1
obstaculos	-1
oca	-2
ocas	-2
ociosidade	-2
ociosidades	-2
oco	-2
ocos	-2
ocultar	-2
odeia	-4
odeio	-4
odiando	-4
odiava	-4
odiosa	-4
odiosas	-4
odioso	-4
odiosos	-4
ofender	-3
ofensa	-2
ofensas	-2
ok	2
okay	2
okays	2
oks	2
omfg	3
omg	3
omissao	-2
omissoes	-2
omitir	-2
opor	-2
oportunidade	3
oportunidades	3
oposicao	-2
oposicoes	-2
oprimir	-3
orgulho	3
orgulhos	3
orgulhosa	2
orgulhosas	2
orgulhoso	2
orgulhosos	2
originais	3
original	3
otimalidade	3
otimalidades	3
ousada	-2
ousadas	-2
ousadia	-2
ousadias	-2
ousado	-2
ousados	-2
odio	-4
odios	-4
orfa	-2
orfao	-2
orfaos	-2
orfas	-2
otima	4
otimas	4
otimo	4
otimos	4
padrao	2
padroes	2
paixao	4
paixoes	3
pandemonia	-3
pandemonias	-3
pandemonio	-3
pandemonios	-3
panelinha	-2
panelinhas	-2
parafuso	1
parafusos	1
paralisada	-2
paralisadas	-2
paralisado	-2
paralisados	-2
paralisacao	-2
paralisacoes	-2
paralisia	-2
paralisias	-2
paranoia	-3
paranoias	-3
paranoica	-3
paranoicas	-3
paranoico	-3
paranoicos	-3
parar	-1
parasita	-3
parasitas	-3
paraiso	5
paraisos	5
parte	2
partes	2
partilha	2
partilhas	2
particao	1
particoes	1
parto	2
partos	2
pateta	-2
patetas	-2
patetice	-2
patetices	-2
patife	-3
patifes	-3
patetica	-4
pateticas	-4
patetico	-4
pateticos	-4
pavor	-4
pavores	-4
paz	4
pecado	-3
pecador	-3
pecadora	-3
pecadoras	-3
pecadores	-3
pecados	-3
pecaminosa	-2
pecaminosas	-2
pecaminoso	-2
pecaminosos	-2
peculiar	-1
pena	-1
penais	-2
penal	-2
penas	-1
pendurar	1
pensativa	3
pensativas	3
pensativo	3
pensativos	3
pequena	2
pequenas	2
pequenina	2
pequeninas	2
pequenino	2
pequeninos	2
pequeno	2
pequenos	2
perambular	-2
perda	-2
perdas	-2
perde	-2
perdedor	-3
perdedora	-3
perdedoras	-3
perdedores	-3
perder	-2
perdida	-2
perdidas	-2
perdido	-1
perdidos	-1
perdicao	-2
perdicoes	-2
perdoou	2
perecer	-2
perfeita	5
perfeitas	5
perfeito	5
perfeitos	5
perigo	-1
perigos	-1
perigosa	-2
perigosas	-2
perigoso	-2
perigosos	-2
perplexidade	-2
perseguicao	-2
perseguicoes	-2
perturbada	-4
perturbadas	-4
perturbado	-4
perturbados	-4
perturbar	-2
perversa	-3
perversas	-3
perverso	-3
perversos	-3
perversao	-2
perversoes	-2
pesada	-2
pesadas	-2
pesadelo	-2
pesadelos	-2
pesado	-2
pesados	-2
pesar	-2
pessimismo	-1
pessimismos	-1
pessimista	-3
pessimistas	-3
petulancia	-2
petulancias	-2
piada	3
piadas	3
picada	-1
picadas	-1
pior	-3
piores	-3
pisar	-2
pistoleira	-2
pistoleiras	-2
pistoleiro	-2
pistoleiros	-2
pitada	-2
pitadas	-2
piti	-2
pitis	-2
plebeu	-1
plebeus	-1
pneu	1
pneus	1
pobre	-2
pobres	-2
pobreza	-2
pobrezas	-2
podre	-3
podres	-3
podridao	-2
podridoes	-2
poluente	-2
poluentes	-2
pomposa	2
pomposas	2
pomposo	2
pomposos	2
pontape	-2
pontapes	-2
popa	-2
popas	-2
popular	3
populares	3
porra	-3
porte	1
portes	1
positiva	4
positivas	4
positivo	4
positivos	4
praga	-2
pragas	-2
praia	3
prais	3
preciosa	4
preciosas	4
precioso	4
preciosos	4
precipitada	-1
precipitadas	-1
precipitado	-1
precipitados	-1
precaria	-2
precarias	-2
precario	-2
precarios	-2
predicamento	1
predicamentos	1
preguica	-1
preguicas	-1
preguicosa	-2
preguicosamente	-2
preguicosas	-2
preguicoso	-2
preguicosos	-2
prejudica	-3
prejudicada	-3
prejudicadas	-3
prejudicado	-3
prejudicados	-3
prejudicando	-3
prejudicar	-2
prejudiciais	-2
prejudicial	-2
preocupacao	-1
preocupacoes	-1
presidiaria	-2
presidiarias	-2
presidiario	-2
presidiarios	-2
pressentimento	2
pressentimentos	2
presuncosa	3
presuncosas	3
presuncoso	3
presuncosos	3
presuncao	3
presuncoes	3
pretensiosa	-1
pretensiosas	-1
pretensioso	-1
pretensiosos	-1
pretensao	-1
pretensoes	-1
prisao	-2
prisoes	-2
problema	-1
problemas	-1
procrastinar	-2
procrastinacao	-2
procrastinacoes	-2
proibir	-2
pronta	2
prontas	2
prontidao	2
prontidoes	2
pronto	2
prontos	2
propaganda	2
propagandas	2
prostituta	-3
prostitutas	-3
protelando	-1
protesto	-1
protestos	-1
provacao	-1
provacoes	-1
provocar	-2
provocacao	-2
provocacoes	-2
premio	3
premios	3
punho	1
punhos	1
punir	-2
pura	3
puras	3
puro	3
puros	3
paria	-2
parias	-2
panico	-3
panicos	-3
quebrou	-1
queda	-2
quedas	-2
queimar	-2
queixar-se	-2
queixosa	-2
queixosas	-2
queixoso	-2
queixosos	-2
quente	2
quentes	2
querida	4
queridas	4
querido	4
queridos	4
questionaveis	-1
questionavel	-1
quitacao	-2
quitacoes	-2
radiano	3
radianos	3
radicais	2
radical	2
raiva	-4
raivas	-4
raivosa	-4
raivosas	-4
raivoso	-4
raivosos	-4
ralhar	-2
ralo	-1
ralos	-1
rampante	-2
rampantes	-2
rancor	-2
rancores	-2
rancorosa	-2
rancorosas	-2
rancoroso	-2
rancorosos	-2
rancosa	-3
rancosas	-3
rancoso	-3
rancosos	-3
raptar	-2
rasgar	-2
raso	1
rasos	1
raspar	-2
rastejar	-1
rato	-1
ratos	-1
racao	1
racoes	1
reacionaria	-2
reacionarias	-2
reacionario	-2
reacionarios	-2
reativa	-2
reativas	-2
reativo	-2
reativos	-2
rebelde	-2
rebeldes	-2
recalcitrante	-2
recaida	-2
recaidas	-2
recessao	-2
recessoes	-2
recompensa	3
recompensas	3
recorrida	-2
recorridas	-2
recuo	-1
recuos	-1
recusa	-1
recusar	-1
recusas	-1
redundante	-1
redundantes	-1
refrao	2
refugiada	-1
refugiadas	-1
refugiado	-1
refugiados	-1
refutar	-2
regozijar	-2
regresso	-2
regressos	-2
rejeitar	-1
relaxante	3
relaxantes	3
relaxar	3
relutante	2
relutantes	2
remorso	-2
remorsos	-2
renunciar	-2
renuncia	-1
renuncias	-1
reparticao	-1
reparticoes	-1
repreensao	1
repreensiveis	-1
repreensivel	-1
repreensoes	1
reprimir	-2
reprovacao	-3
reprovacoes	-3
repudiar	-2
repugnante	-2
repugnantes	-2
repulsa	-2
repulsas	-2
repulsiva	-2
repulsivas	-2
repulsivo	-2
repulsivos	-2
repulso	-2
repulsos	-2
resistente	3
resistentes	3
resmungar	-2
resmungona	-2
resmungonas	-2
resmungao	-2
resmungoes	-2
respeito	2
respeitos	2
respeitosa	3
respeitosas	3
respeitoso	3
respeitosos	3
responsaveis	4
responsavel	4
ressaca	-1
ressacas	-1
ressentir	-3
restringir	-2
residua	-1
residuas	-1
residuo	-1
residuos	-1
retaliar	-2
retardar	-2
reter	-2
retida	-2
retidas	-2
retido	-2
retidos	-2
retiro	2
retiros	2
retroceder	-1
reverter	-2
revigor	2
revogar	1
revogacao	1
revogacoes	1
revolta	-2
revolucao	2
revolucoes	2
rica	3
ricas	3
rico	3
ricos	3
ridicularizar	-2
ridicula	-3
ridiculas	-3
ridiculo	-3
ridiculos	-3
rigor	-1
rigorosa	-2
rigorosas	-2
rigoroso	-2
rigorosos	-2
riqueza	2
riquezas	2
rir	3
risco	-1
riscos	-1
risiveis	-1
risivel	-1
rivais	-2
rival	-2
rivalidade	-2
rixa	-2
rixas	-2
rock	2
rofl	3
rogar	2
romance	4
romances	4
romper	-2
romantica	4
romanticas	4
romantico	4
romanticos	4
ronco	-2
roncos	-2
rosnado	-4
rosnados	-4
rosnar	-2
roubada	-2
roubadas	-2
roubado	-2
roubados	-2
roubar	-2
roubo	-2
roubos	-2
rude	-2
rudes	-2
rufiao	-2
rufioes	-2
ruga	-1
rugas	-1
ruim	-2
ruins	-2
rumor	-2
rumores	-2
ruptura	-2
rupturas	-2
ruido	-1
ruidos	-1
ruina	-2
ruinas	-2
rigida	1
rigidas	1
rigido	1
rigidos	1
sabedoria	3
sabedorias	3
sabotar	-2
saciar	-2
sacudiu	-2
saltitante	2
saltitantes	2
salvar	2
sangrenta	-2
sangrentas	-2
sangrento	-2
sangrentos	-2
sanguinaria	-3
sanguinarias	-3
sanguinario	-3
sanguinarios	-3
sarcasmo	-1
sarcasmos	-1
satan	-4
saudade	2
saudades	2
saida	1
saidas	1
seca	-1
secas	-1
secessao	-2
secessoes	-2
sede	-1
sedenta	-2
sedentas	-2
sedento	-2
sedentos	-2
sedentaria	-3
sedentarias	-3
sedentario	-3
sedentarios	-3
sedes	-1
seduzir	2
segredo	2
segredos	2
segregacao	-1
segregacoes	-1
segura	3
seguras	3
seguro	3
seguros	3
selvagem	-2
selvagens	-2
sentimentais	3
sentimental	3
separadamente	2
separar	1
sequestrador	-3
sequestradora	-3
sequestradoras	-3
sequestradores	-3
sequestrar	-2
sequestro	-2
sequestros	-2
servidao	-2
servidoes	-2
sexista	-3
sexistas	-3
sexy	4
sexys	4
sigilo	-1
sigilos	-1
simples	2
simplista	2
simplistas	2
simplorio	-2
simplorios	-2
simulada	-1
simuladas	-1
simulado	-1
simulados	-1
simulacao	-1
simulacoes	-1
sincera	4
sinceras	4
sincero	4
sinceros	4
sinistra	-4
sinistras	-4
sinistro	-4
sinistros	-4
sintoma	-2
sintomas	-2
smart	4
sociais	3
social	3
sociaveis	4
sociavel	4
soco	-1
socos	-1
sofre	-3
sofredor	-4
sofredora	-4
sofredoras	-4
sofredores	-4
sofrem	-4
sofrida	-4
sofridas	-4
sofrido	-4
sofridos	-4
sofrimento	-4
sofrimentos	-4
solene	-3
solenes	-3
solitaria	-2
solitarias	-2
solitario	-2
solitarios	-2
solteirona	-3
solteironas	-3
solteirao	-3
solteiroes	-3
solucando	-1
soluco	-1
solucos	-1
solucou	-1
sombria	-3
sombrias	-3
sombrio	-3
sombrios	-3
sonolenta	-2
sonolentas	-2
sonolento	-2
sonolentos	-2
sonolencia	-1
sonolencias	-1
sorri	3
sorriso	3
sorrisos	3
sortes	4
sorumbatica	-2
sorumbaticas	-2
sorumbatico	-2
sorumbaticos	-2
sozinha	-1
sozinhas	-1
sozinho	-1
sozinhos	-1
spam	-2
spams	-2
suave	4
suavemente	3
suaves	4
sublevacao	-1
sublevacoes	-1
submissa	-3
submissas	-3
submisso	-3
submissos	-3
suborno	-3
subornos	-3
subserviencia	-2
subserviencias	-2
substituicao	1
substituicoes	1
subterranea	1
subterraneas	1
subterraneo	1
subterraneos	1
subtrair	1
subversao	-2
subversoes	-2
subverter	-2
sucesso	4
sucessos	4
sucumbir	-2
sufocar	-3
suga	-1
sugado	-2
sugados	-2
suja	-3
sujas	-3
sujeira	-4
sujeiras	-4
sujeicao	-2
sujeicoes	-2
sujo	-3
sujos	-3
super	3
superficiais	-1
superficial	-1
superficialidade	-1
superficialidades	-1
superior	4
superiores	4
supervisao	2
supervisoes	2
suplicar	-1
suportada	2
suportadas	2
suportado	2
suportados	2
suprem	3
supressao	-2
supressoes	-2
suprimir	-2
superflua	-2
superfluas	-2
superfluo	-2
superfluos	-2
surda	-1
surdas	-1
surdez	-2
surdo	-1
surdos	-1
surpreendente	4
surpreendentes	4
surto	-2
surtos	-2
suscetiveis	3
suscetivel	3
suspeita	-3
suspeitas	-3
suspeito	-3
suspeitos	-3
suspender	-2
suspensao	-2
suspensoes	-2
susto	-2
sustos	-2
sweetie	3
sabia	4
sabias	4
sabio	4
sabios	4
seria	2
serias	2
serio	2
serios	2
tabu	-2
tabus	-2
talento	4
talentos	4
talentosa	4
talentosas	4
talentoso	4
talentosos	4
tapa	-1
tapas	-1
tarde	-1
tardes	-1
tardia	-1
tardias	-1
tardio	-1
tardios	-1
tarifa	-1
tarifas	-1
tediosa	-3
tediosas	-3
tedioso	-3
tediosos	-3
teimosa	-3
teimosas	-3
teimoso	-3
teimosos	-3
temendo	-2
temerosa	-3
temerosas	-3
temeroso	-3
temerosos	-3
temida	-2
temidas	-2
temido	-2
temidos	-2
temperamento	-3
temperamentos	-1
tempestade	-1
tempestades	-1
tempestuosa	-2
tempestuosas	-2
tempestuoso	-2
tempestuosos	-2
temporariamente	-2
tensa	-3
tensas	-3
tenso	-3
tensos	-3
tensao	-3
tensoes	-3
tentacao	-2
tentacoes	-2
ternamente	3
terror	-3
terrores	-3
terriveis	-4
terrivel	-4
tesouro	2
tesouros	2
tipo	2
tipos	2
tirania	-2
tiranias	-2
tiro	-2
tiros	-2
tola	-3
tolas	-3
tolerante	2
tolerantes	2
tolerancia	2
tolerancias	2
tolice	-2
tolices	-2
tolo	-3
tolos	-3
tombar	-2
tonta	-2
tontas	-2
tonto	-2
tontos	-2
tormento	-2
tormentos	-2
torta	2
tortas	2
torto	-2
tortos	-2
traidor	-3
traidora	-3
traidoras	-3
traidores	-3
trair	-3
traicao	-3
traicoes	-3
tranquila	3
tranquilas	3
tranquilo	3
tranquilos	3
transbordamento	-1
transbordamentos	-1
transgredir	-2
transgressao	-2
transgressoes	-2
transtorno	-2
transtornos	-2
trapaceira	-3
trapaceiras	-3
trapaceiro	-3
trapaceiros	-3
tratar	2
trauma	-3
traumas	-3
travessura	-2
travessuras	-2
tresandar	-3
trevas	-3
triste	-4
tristes	-4
tristeza	-4
tristezas	-4
triunfo	3
triunfos	3
trocadilho	2
trocadilhos	2
tropeco	-2
tropecos	-2
truque	2
truques	2
tragica	-3
tragicas	-3
tragico	-3
tragicos	-3
tremula	-2
tremulas	-2
tremulo	-2
tremulos	-2
tubarao	-1
tubaroes	-1
tuberculosa	-2
tuberculosas	-2
tuberculose	-1
tuberculoses	-1
tuberculoso	-2
tuberculosos	-2
tumulto	-2
tumultos	-2
turbulenta	-2
turbulentas	-2
turbulento	-2
turbulentos	-2
timida	-2
timidas	-2
timido	-2
timidos	-2
ultimato	-2
ultimatos	-2
urdidura	-2
urdiduras	-2
usada	-1
usadas	-1
usado	-1
usados	-1
usurpar	-2
uva	2
uvas	2
uteis	3
util	3
vacilar	-2
vadia	-4
vadias	-4
vadio	-3
vadios	-3
vaga	1
vagabunda	-3
vagabundas	-3
vagabundo	-3
vagabundos	-3
vagas	1
vaidade	1
vaidades	1
valente	4
valentes	4
valor	2
valores	2
valorizacao	3
valorizacoes	3
vangloriar	-1
vangloriar-se	-1
vazamento	-1
vazamentos	-1
vazio	-1
vazios	-1
velha	-1
velhaca	-2
velhacas	-2
velhaco	-2
velhacos	-2
velhas	-1
velho	-1
velhos	-1
veneno	-3
venenos	-3
venenosa	-4
venenosas	-4
venenoso	-4
venenosos	-4
veracidade	2
veracidades	2
verdade	3
verdadeira	4
verdadeiramente	3
verdadeiras	4
verdadeiro	4
verdadeiros	4
verdades	3
vergonha	-3
vergonhas	-3
vergonhosa	-3
vergonhosas	-3
vergonhoso	-3
vergonhosos	-3
veto	-1
vetos	-1
viciada	-3
viciadas	-3
viciado	-3
viciados	-3
viciosa	-2
viciosas	-2
vicioso	-2
viciosos	-2
vigor	2
vila	-3
vilao	-3
vilas	-3
viloes	-3
vinganca	-3
vingancas	-3
vingar	-2
violada	-4
violadas	-4
violado	-4
violados	-4
violar	-2
violacao	-2
violacoes	-2
violenta	-3
violentas	-3
violento	-3
violentos	-3
violencia	-3
violencias	-3
virtuo	3
virtuos	3
virtuosa	3
virtuosas	3
virtuoso	3
virtuosos	3
vitais	3
vital	3
vitoria	3
vitorias	3
volatilidade	2
volatilidades	2
vomitar	-2
vulgar	-2
vulgares	-2
vibora	-3
viboras	-3
vitima	-2
vitimas	-2
vomito	-3
vomitos	-3
wow	3
wtf	-3
yay	3
yays	3
zomba	-3
zombada	-3
zombadas	-3
zombado	-3
zombados	-3
zombando	-3
zombar	-2
