##Termos relacionados com o candidato Bolsonaro
bolsominion	-3
bolsominions	-3
bolsomito	5
bolsomitos	5
bolsonarismo	1
bolsonarismos	1
bolsonaro2018	4
bolsonaromerepresenta	2
bolsonaromito	5
bolsonaropresidente	3
bolsonarosmitos	5
bolsotrump	3
bolsotrumps	3
bonoro	3
bonoros	3
boso	-4
bosonaro	-3
bosonaros	-3
bosos	-4
bozo	-4
bozomito	2
bozomitos	2
bozonaro	-3
bozonaros	-3
bozos	-4
canalhada	-4
canalhadas	-4
coragem	2
corajosa	3
corajosas	3
corajoso	3
corajosos	3
correta	3
corretas	3
correto	3
corretos	3
democratica	3
democraticas	3
democratico	3
democraticos	3
deus	2
ditador	-3
ditadora	-3
ditadoras	-3
ditadores	-3
ditadura	-2
ditaduras	-2
elenem	-3
elenunca	-3
elenao	-3
elesempre	3
elesim	3
extremista	-3
extremistas	-3
facista	-5
facistas	-5
familia	2
familias	2
fascista	-5
fascistas	-5
forabolsonaro	-3
hitler	-3
homofobico	-3
homofobicos	-3
honestidade	2
incorruptiveis	4
incorruptivel	4
juntassomosmaisfortes	2
machista	-4
machistas	-4
misogina	-4
misoginas	-4
misogino	-4
misoginos	-4
mito	4
mitos	4
mudabrasil17	4
mulherescontrabolsonaro	-5
mulherescontraobolsonaro	-5
mulherescontraofascismo	-2
mulheresunidascontraobolsonaro	-5
nazismo	-2
nazismos	-2
obrasilvota17	2
patriota	2
patriotas	2
petralha	-3
petralhada	-4
petralhadas	-4
petralhas	-3
preconceituosa	-3
preconceituosas	-3
preconceituoso	-3
preconceituosos	-3
racionais	2
racional	2
racista	-3
racistas	-3
retrograda	-4
retrogradas	-4
retrogrado	-4
retrogrados	-4
salbonaro	-5
salbonaros	-5
salvacao	3
salvacoes	3
xenofobica	-2
xenofobicas	-2
xenofobico	-2
xenofobicos	-2
xenofoba	-2
xenofobas	-2
xenofobo	-2
xenofobos	-2

##Termos relacionados ao candidato Haddad
13parapresidente	4
abortista	-4
abortistas	-4
aborto	-2
abortos	-2
andrade	-5
bachareis	2
bacharel	2
comunista	-3
comunistas	-3
culta	2
cultas	2
culto	2
cultos	2
defensor	2
defensora	2
defensoras	2
defensores	2
doutor	2
doutora	2
doutoras	2
doutores	2
educacao	2
esquerdalha	-4
esquerdalhas	-4
esquerdaunida	2
estadista	2
estadistas	2
estudiosa	3
estudiosas	3
estudioso	3
estudiosos	3
fantoche	-2
fefeca	-4
fefecas	-4
freelula	2
graduada	2
graduadas	2
graduado	2
graduados	2
haddadlula	3
haddadpresidente	3
haddadpresidente13	5
haddadsim	3
humilddad	3
humilddades	3
humilddads	3
incesto	-2
incestos	-2
investigada	-3
investigadas	-3
investigado	-3
investigados	-3
ladra-mor	-5
ladras-mor	-5
ladrao-mor	-5
ladroes-mor	-5
lula-livre	3
lula-preso	-3
lula13	2
lulahaddad	3
lulainocente	3
lulalivre	3
lulapresidente	3
lulapreso	-3
lulapresopolitico	-4
lulavalealuta	4
lulista	-3
lulistas	-3
malddad	-5
malddades	-5
malddads	-5
marmita	-2
marmitas	-2
mestra	2
mestras	2
mestre	2
mestres	2
mulherescomhaddad	5
obrasilfelizdenovo	4
obrasilvota13	4
obscurantismo	-2
obscurantismos	-2
pau-mandado	-5
paumandado	-5
paus-mandados	-5
presa	-2
presas	-2
preso	-2
presos	-2
retarddad	-5
retarddades	-5
retarddads	-5
sabatinahaddad	2
sacralidade	2
sacralidades	2
socialista	-2
socialistas	-2
trabalhador	2
trabalhadora	2
trabalhadoras	2
trabalhadores	2
vemprodebate	-3
viravirouhaddad	3
viravotohaddad13	5
voto13	4
