﻿abafado	-2
abandonar	-2
abate	-2
abatido	-2
abdicar	-2
abençoar	2
aberração	-2
abertura	1
abismo	-2
abjeto	-2
abolir	-2
abominar	-2
abominável	-2
aborrecer	-3
aborrecido	-2
aborrecimento	-2
abraço	3
abraços	3
abrasivo	-2
abrupto	-2
absurdo	-2
abusi	-4
abuso	-2
abutre	-3
acalentar	3
acaso	-2
accus	-2
acidente	-2
acossado	-2
acostar	-2
açougue	-2
acrimon	-2
acrobacia	-2
acusação	-2
adepto	2
adjudicação	1
Admir	3
Admoni	-2
adoecer	-4
ador	4
adoração	2
adorável	2
adulterar	-2
adulterat	-2
adultério	-3
adventur	1
ADVERS	-2
adversário	-2
afetação	-2
afeto	3
afiado	1
aflição	-2
afligir	-2
afogar	-2
afundou	-2
agarrar	-2
aggravat	-3
agitação	-2
agitado	-2
agitar	-2
agitat	-2
agonia	-4
agoniz	-4
Agraciados	2
agradável	3
agradeceu	1
agredir	-3
agreeab	1
AGU	-3
ai	-2
alarme	-3
alegação	-2
alegar	-2
alegrar	2
alegremente	2
alegria	3
aleijado	-2
álibi	-2
alienat	-2
alívio	2
almejar	-2
ALOL	2
altercação	-2
altivo	-2
ama	3
amado	3
amante	4
amarfanhar	-2
amargo	-2
amarrotar	-2
amavelmente	2
amaz	3
ambiguit	-2
ambíguo	-2
ambivalente	-2
ameaça	-3
amor	3
amoroso	4
amputar	-2
amus	2
analfabeto	-2
anarquia	-2
anarquista	-2
anexo	1
angr	-4
angústia	-3
animosidade	-2
aniquilação	-4
aniquilar	-3
anomalia	-2
anômalo	-2
anormais	-2
ansiar	-2
ansioso	1
antagoni	-2
antieconômico	-2
antinatural	-2
antipatia	-3
antiquado	-2
anti-social	-2
antitrust	-2
anulação	-2
anular	-2
anxi	-3
AOK	2
apagar	-2
Apaixonado	3
aparência	-2
apath	-2
Apesar	-4
aplicar	-2
apóia	2
apoio	2
aposentar	-2
appreciat	2
apprehens	-3
apreciar	3
apreender	-2
apressado	-2
aprisionar	-2
apuro	-2
arbitrário	-1
ardente	-2
árduo	-2
argh	-2
argumentos	-2
arma	-1
armadilha	-2
arraste	-2
arrebatar	-2
arrepio	-2
arriscado	-2
arrogan	-3
arrogante	-2
arruda	-2
arsehole	-3
arteiro	-2
artificial	-1
asham	-4
asinino	-2
áspero	-2
assaltar	-3
assalto	-3
assassinato	-4
assassino	-2
assinalada	-1
assombrar	-2
assustador	-4
assustando	-4
asswipe	-3
astuto	-2
ataque	-3
atarantado	-2
atencioso	2
aterroriza	-4
aterrorizado	-4
aterrorizar	-4
atordoa	-2
atrair	2
atrasado	-2
atraso	-2
atrofia	-2
atroz	-4
aturdido	-2
ausência	-2
ausente	-2
austero	-2
autocrata	-2
autocrático	-3
avaliado	2
avarento	-3
Avaric	-3
aversi	-3
aviltar	-2
azarado	-2
azedo	-2
baba	-2
babaca	-3
baboseira	-2
bagunça	-1
bagunçado	-1
baixa	-2
baixar	-2
bala	-2
balbuciar	-2
banal	-3
banana	-3
bandido	-2
banir	-2
baque	-2
barato	-2
barbari	-3
barf	-2
barreira	-2
barulho	-2
bastardo	-3
batalha	-2
bater	-2
batida	-2
beaut	3
bêbado	-2
bebê	2
bebês	2
beicinho	-2
beijo	3
beijoca	-2
bélico	-2
beligerante	-3
beligerantes	-3
bem	2
berk	-2
berrante	-2
besta	-2
bestial	-2
bff	4
bg	2
bicha	-2
birdbrain	-2
bisbilhotar	-2
biscate	-3
bizarro	-2
blah	-2
blam	-2
bloco	-2
Blur	-2
blurt	-2
boa	2
bobagem	-2
bobagens	-2
bobo	-2
bocejo	-2
bom	2
bomba	-2
bondade	2
bonehead	-2
bonito	2
bônus	1
brandir	-2
brando	-2
bravata	-2
breve	-2
briga	-2
brilho	-2
brillian	2
brincadeira	3
brincalhão	2
brincando	1
brusco	-2
bruta	-2
brutal	-2
bruto	-2
bruxa	-1
bruxaria	-2
bufão	-2
bug	-2
bulir	-2
bullshit	-3
bumhole	-2
burgl	-2
burlista	-3
burro	-2
caçador	-2
cadela	-3
cãibra	-2
calamidade	-2
calandra	-2
calma	2
calmaria	-2
calmarias	-2
calúnia	-2
canalha	-2
cancelar	-2
câncer	-4
canhão	-2
canibal	-2
cansaço	-2
cansado	-2
cansativo	-2
caos	-2
caótico	-2
capitular	-2
capotar	-2
caprichoso	-2
captura	-2
carenagem	-2
carga	-2
carinho	3
caro	-2
carranca	-2
carrancudo	-2
carrossel	-2
cataclismo	-4
catástrofe	-4
cauteloso	-2
cavalo	-2
caverna	-2
ceder	-2
cegos	-2
censor	-2
censura	-2
cercear	-2
cerco	-2
cerda	-2
cético	-2
Céu	2
chafurdar	-2
chama	-3
chamuscar	-2
chantagem	-3
chás	-3
chateado	-3
chato	-2
cheio	-2
chicote	-2
choque	-3
chora	-3
choradeira	-2
choramingar	-3
chorando	-4
chorar	-3
chorou	-4
chuckl	3
chupar	-2
cicatriz	-2
cínico	-2
cinzento	-2
ciumento	-3
clamor	-3
claro	-2
coaxar	-2
cobiçar	-2
cocksucker	-4
coercitivo	-3
colapso	-2
colidir	-2
colisão	-2
combate	-2
combatente	-2
comed	1
comemorar	-2
cometer	-2
comiseração	-2
como	2
comoção	-2
compaixão	2
companheiro	2
compartilhada	1
compartilhar	1
compelir	-2
competir	-2
complicação	-2
complicar	-2
compulsão	-2
comum	-2
cona	-4
concurso	3
condenação	-2
condenar	-2
condescen	-3
confiança	2
confiante	2
confinar	-2
confiscar	-2
confisco	-2
confissão	-2
conflito	-2
conforto	1
confrontar	-3
confundir	-2
confus	-2
confusão	-2
congestionado	-2
congestionamento	-2
conluio	-2
conspiração	-2
conspirador	-2
conspirar	-2
consternação	-2
constranger	-2
contagioso	-2
contenda	-2
contentamento	1
contente	2
contorcer	-2
contorcer-se	-3
contra	-2
contrabandear	-2
contradições	-2
contrariar	-2
contrário	-2
controvers	-2
contusão	-2
convencido	-2
cool	2
corroer	-2
corrosão	-2
corrosivo	-2
corrupção	-2
corrupto	-2
cortar	-2
corte	-2
courag	2
covarde	-2
coxo	-3
crap	-3
crappy	-3
crasso	-2
craZ	-1
crédulo	-2
crepitar	-2
crime	-2
crise	-2
crítica	-2
critici	-2
crítico	-2
crônica	-3
cruel	-3
cruz	-2
crye	-4
Cuidado	-2
cuidados	2
cuidar	3
culpa	-4
culpado	-2
culpável	-2
cumplicidade	-2
DAMAG	-1
danado	-2
danos	-3
débil	-2
decadência	-2
decadente	-2
decapitar	-5
declínio	-2
decompos	-2
defeito	-2
defenc	-1
defensiva	-2
défice	-2
deficiência	-2
deficiente	-2
definhar	-2
degenerar	-2
degradantes	-2
deitado	-4
delectabl	3
delgado	-2
delicioso	4
delicious	3
deligh	3
delinquência	-2
delinquente	-2
delírio	-2
demissão	-2
demitido	-3
demitir	-2
demitir-se	-2
demolir	-2
demônio	-3
denegrir	-2
dente	-2
denunciar	-2
dependentes	-2
deplorar	-2
deplorável	-2
depor	-2
depravado	-2
depreciação	-2
depreciar	-2
depreciativo	-2
deprimir	-4
derramar	-2
derrota	-1
derrubada	-2
derrubar	-2
desabilitar	-2
desacostumado	-2
desacreditar	-2
desafiador	-2
desafiar	-2
desafio	-2
desagradável	-3
desajeitado	-2
desajustamento	-2
desalojar	-3
desamparado	-2
desanimador	-2
desanimar	-2
desânimo	-3
desaparecer	-2
desapontar	-2
desarmar	-2
desastre	-2
desastroso	-2
descarado	-2
desconcertado	-2
desconfiança	-2
desconforto	-2
desconhecido	-2
desconsiderar	-2
descontentamento	-2
descontrole	-2
descortês	-3
descrença	-2
descuidado	-2
desculpe	-2
desdém	-2
desempenhado	1
desempregados	-2
desenraizar	-2
deserção	-2
deserto	-2
desespero	-4
desfavoráveis	-2
desfazer	-2
desfeito	-2
desfigurado	-2
desfiladeiro	-2
desgosto	-4
desgraça	-2
desgraçado	-3
desgrenhado	-2
desigual	-2
desigualdade	-2
desilusão	-2
desinformados	-2
desinteresse	-2
desistente	-2
desleal	-2
desleixado	-2
deslocar	-2
deslumbrante	3
desmaiar	-2
desmentir	-2
desmoralizar	-2
desmoronar	-2
desnecessária	-2
desobediência	-2
desobediente	-2
desolação	-2
desolado	-2
desolador	-2
desonesto	-2
desonra	-2
desordem	-2
desorganizado	-2
desorientar	-2
despejar	-2
desperat	-3
despercebido	-2
despertaram	3
despesa	-2
dEspis	-4
despreocupado	2
desprezível	-2
desprezo	-2
desproporcionada	-2
desprotegido	-3
desprovido	-2
destemido	2
destruct	-1
destruir	-3
desumano	-2
desvantagem	-2
desvantajoso	-2
desviar	-2
desvio	-2
deter	-2
determinação	1
determinado	1
detestar	-2
deturpar	-2
devastação	-2
devastadores	-3
devastar	-2
deve	-2
devedor	-2
devot	3
diabo	-2
diabólico	-2
diâmetro	-2
dickhead	-2
difamação	-3
difamar	-2
diferem	-2
difícil	-2
dificuldade	-2
digni	2
dilema	-2
dilúvio	-2
diminuição	-2
diminuir	-2
DIN	-2
dinâmi	1
direito	-2
disagre	-2
disapprov	-2
discordante	-2
discórdia	-2
discrepante	-2
discriminação	-3
discriminar	-2
discutível	-2
disfarce	-2
disparar	-2
disparate	-2
dispendioso	-2
dispensabilidade	-2
dispensar	-2
dispor	-2
disputa	-3
disputável	-2
dissatisf	-2
dissidência	-2
dissimulado	-2
dissipar	-2
dissolução	-2
dissuadir	-2
distanciamento	-2
distrair	-2
ditar	-2
ditatorial	-2
divagar	-2
divertido	2
divin	2
divisão	-2
divórcio	-2
doce	2
docemente	2
doces	2
doçura	3
doença	-2
doente	-2
doentes	-2
doentio	-2
dominação	-2
dominar	-2
dor	-2
dores	-4
dork	-3
douchebag	-2
downhearted	-2
dúvida	-2
duvidoso	-2
easie	1
ECSTA	4
eejit	-3
egoísta	-4
egotis	-3
ei	2
elegan	2
eliminação	-2
eliminar	-2
elogio	2
emaranhar	-2
embaraçar	-3
emboscada	-2
emoção	4
emocional	-2
empe	-2
empinar	-2
empt	-1
empurrão	-2
empurrões	-3
encanto	2
encargos	-2
encoberto	-2
encontrão	-2
encorajando	2
enemie	-2
energ	1
enervar	-2
enferrujado	-2
enfurecer	-2
enga	1
enganador	-2
enganar	-2
engano	-2
enganoso	-2
engolfar	-2
enjôo	-2
enlouquecedora	-3
enrag	-4
enrijecer	-3
ensolarado	2
enterrada	-3
enterrar	-3
enthus	3
entorpecido	-2
entorse	-2
entravar	-2
entupir	-2
envergonhado	-2
envie	-3
epidemia	-2
epíteto	-2
equívoco	-2
erosão	-2
erradicar	-2
errado	-2
errar	-2
erro	-2
errôneo	-2
esbanjar	-2
esboçado	-2
escaldadura	-2
escândalo	-2
escandaloso	-2
escape	-2
escaramuça	-2
escárnio	-2
escassez	-2
escasso	-2
esconder-se	-2
escória	-3
escoriáceo	-2
escravidão	-2
escravizar	-2
escrutinar	-2
escurecer	-2
escuro	-2
esfregaço	-2
esgotar	-2
esgoto	-2
esgueirar-se	-2
esmagado	-1
esmagador	-2
esmagar	-2
esnobe	-3
esotérico	-2
espancado	-1
espancar	-2
espástico	-2
especial	2
espera	2
esperado	2
esperança	2
esperançosamente	1
esperançoso	2
esperando	2
espinhoso	-2
espreitar	-1
esquecimento	-2
esquisitice	-2
estafado	-3
estagnado	-2
estáticas	-2
estéril	-2
estigma	-2
estola	-2
estragar	-2
estranged	-2
estrangeiro	-2
estrangeiros	-2
estrangulamento	-4
estrangular	-2
estranho	-2
estremecimento	-2
estresse	-2
estridente	-2
estrita	-2
estúpido	-2
estupor	-2
estuprador	-4
estuprando	-4
estupro	-4
evasão	-2
evitar	-2
exagerando	-2
exasperat	-2
excedente	-2
Excel	2
excentricidade	-2
excêntrico	-2
excessiva	-2
excesso	-2
excluir	-2
exclusão	-2
excommunicat	-2
excremento	-4
excruciat	-5
execuções	2
executar	-2
EXIGÍVEL	-3
exílio	-2
expediente	-2
expelir	-2
explodir	-2
explosão	-2
explosiva	-2
expor	-2
exprobrar	-2
expulsar	-2
exterminat	-2
extinguir	-2
extinto	-2
extravagante	-2
extraviados	-2
extraviar-se	-2
fab	3
fabricat	-2
fabuloso	3
faca	-2
facada	-2
fácil	1
facilidade	1
facilmente	1
Faixas	4
falácia	-2
falecimento	-2
falha	-2
falhado	-2
falido	-3
fallout	-2
falsear	-2
falsidade	-2
falsificação	-2
falso	-2
falta	-2
famintos	-2
fanático	-2
fantástico	3
faroleiro	-2
farrapo	-2
farsa	-2
fascinação	2
fascista	-2
fastidioso	-2
fatal	-3
fathead	-3
fatigu	-3
favor	2
fé	2
febre	-2
febril	-2
fedelho	-2
feder	-3
fedor	-3
fel	-2
feliz	2
ferida	-2
ferido	-2
ferimento	-2
ferir	-2
Feroc	-4
feroz	-2
fervilhar	-2
festa	1
Festiv	1
feudo	-3
fiança	-2
fiasco	-2
Fiel	2
fiesta	1
fingir	-2
fiscal	-2
flagrante	-2
flertar	2
flexib	1
flexibilização	1
foder	-3
fodido	-3
fofoca	-1
fome	-2
força	3
forgiv	2
forjado	-1
formidável	-2
forte	1
fraco	-2
frágeis	-2
fratura	-2
fraude	-2
frenético	-2
fricção	-2
frígido	-2
frio	-2
frívolo	-2
frustrante	-3
frustrar	-2
fucker	-3
Fuckface	-3
fucks	-3
fuckwit	-2
fuctard	-2
fud	-3
fuga	-2
fugaz	-2
fugir	-2
fugitivo	-2
fugiu	-2
fugly	-4
fumaça	-3
fuming	-4
fundador	-2
funn	2
fúria	-4
furioso	-4
fútil	-2
futilidade	-2
gaguejar	-2
galo	-2
ganância	-3
ganhou	1
ganido	-2
garança	-3
garra	-2
gaseado	-2
gasto	-2
gay	-2
geek	-1
gemer	-2
gemido	-2
genero	2
gentlest	3
germe	-2
gibberi	-2
giggl	3
glori	2
glória	2
gmbo	3
golpeado	-2
gordura	-2
gosta	3
gostei	3
gosto	3
graça	3
graças	2
Graci	2
gracioso	3
grande	3
gratef	2
Grati	2
gratuito	-2
grave	-2
graves	-2
gravidade	-2
graxos	-2
greve	-2
griev	-4
grinn	2
gritar	-4
grosseiro	-2
grotesco	-2
grr	-3
guerra	-3
guerras	-3
guerreado	-3
guerrilha	-2
gueto	-2
guincho	-2
h8	-4
ha	2
habitar	-1
haha	2
handsom	2
happi	3
Harmon	2
hater	-4
heartbroke	-4
heartwarm	3
hediondo	-2
hehe	2
herói	3
hesita	-1
hijack	-2
hilário	3
hipocondríaco	-2
hipocrisia	-2
hipócrita	-3
histeria	-2
histérico	-2
hogwash	-2
hoho	3
homossexual	-3
Honesto	1
honra	1
hooey	-2
horda	-2
horr	-4
horrível	-4
horrorizado	-2
hostil	-3
hugg	3
humilhante	-4
humor	3
hungr	-2
hurra	3
ideal	1
idiota	-2
ignóbil	-2
ignor	-3
ilegal	-2
ilegalidade	-2
ilógico	-2
iludir	-2
ilusão	-2
imaturo	-2
imbecil	-2
imobilidade	-2
imoral	-3
imóveis	-2
imóvel	-2
impasse	-2
impatien	-2
impedimento	-2
impedir	-2
imperfeito	-2
impessoal	-1
impetuoso	-2
impiedoso	-2
implacável	-3
implicar	-2
implorar	-2
impopular	-2
impor	-2
importan	1
impotente	-2
imprecisão	-2
impressionar	2
imprevistas	-2
impróprio	-2
imprudente	-2
impulsivo	-2
impureza	-2
impuro	-2
imundo	-2
inábil	-2
inacessível	-2
inacreditável	-2
inadequa	-2
incapacidade	-2
incapaz	-2
incentivo	1
incerto	-1
incessante	-2
incivil	-2
inclinação	-2
incoerências	-2
incomodar	-2
incómodo	-2
incompatib	-3
incompeten	-3
inconstante	-2
inconvenien	-2
incorreta	-2
incrível	-2
incurável	-2
indecente	-2
indecis	-2
independentemente	-2
indesejáveis	-2
indetermin	-2
indeterminado	-2
indevido	-2
indiferença	-2
indiferente	-1
indigente	-2
indignação	-2
indigno	-2
indisciplinado	-2
indisposição	-2
indizível	-2
ineffect	-2
ineficiência	-2
inépcia	-2
inesperadamente	-2
inevitável	-2
inexatidão	-2
inexato	-2
inexperiente	-2
inexplicável	-2
infame	-2
infantil	-2
infecção	-2
infectar	-2
infeliz	-2
infelizmente	-2
inferior	-2
infernal	-3
inferno	-2
infestar	-2
infiel	-2
infiltração	-2
inflação	-2
inflamado	-3
inflamar	-2
infligir	-2
infortúnio	-2
infração	-2
infracção	-2
infrutífero	-2
ingénuo	-2
ingratidão	-2
ingrato	-3
inimigo	-3
injunção	-2
injustificada	-2
injusto	-2
innocen	2
inofensivo	2
inquietante	-2
inquieto	-2
insalubre	-2
insano	-2
insatisfatória	-2
insecur	-2
insegurança	-2
inseguro	-2
insensível	-2
insidioso	-2
insignificante	-2
insincer	-2
insinuar	-2
insolência	-2
insolente	-2
inspir	3
instabilidade	-2
instável	-2
insufficien	-2
insulto	-3
insuportável	-2
inteligente	1
intell	2
intempestivo	-2
interferência	-2
interrupção	-2
intimidar	-4
intimidat	-4
intolerante	-3
intolerável	-4
intoxicar	-2
intrometer-se	-2
intrometido	-2
intrud	-2
intrusão	-2
inundar	-2
inútil	-3
invadir	-2
inválido	-2
inveja	-3
invejoso	-3
InVigor	2
invisível	-1
involuntário	-2
ira	-2
ironia	-2
irônico	-2
irracional	-3
irrefletido	-2
irregular	-2
irresponsável	-2
irrisório	-2
irritação	-3
irritar	-2
irritável	-2
isca	-2
isentar	-2
isola	-2
jerked	-1
jittery	-2
jogar	2
Joll	3
jurar	-2
juros	2
jurou	-2
kindn	2
labuta	-2
laço	-2
ladrão	-2
lágrima	-2
lágrimas	-4
laidback	2
lamacento	-2
lamentação	-3
lamentar	-3
lamento	-2
lança	-2
lapso	-2
Lazie	-2
lento	-2
lesma	-2
ligeira	-2
likeab	3
limitação	-2
linguado	-2
liquidação	-2
liquidar	-2
litig	-2
livel	2
livrar	-2
livrará	2
lixo	-2
lmao	3
lodo	-2
lol	2
lolol	2
loucamente	2
louco	-2
loucura	-2
lous	-3
loveless	-3
lucked	3
Lucki	3
lucks	3
lucro	3
lunático	-2
lunkhead	-2
luta	-3
lutado	-3
lutar	-2
luv	3
machucar	-3
mácula	-2
maddest	-3
magnific	4
mal	-3
malcriado	-2
maldição	-2
maldito	-2
mal-estar	-2
malícia	-4
malicioso	-3
maligno	-3
maltratar	-2
maluquinho	-2
mancada	-2
mancar	-2
mancha	-2
mandriar	-2
manhoso	-2
mania	-2
maníaco	-3
manipulat	-2
mano	2
manso	-2
Mar	-2
marginal	-2
mártir	-2
masmorra	-2
masochis	-3
massacre	-2
matador	-2
matar	-2
meanie	-2
medíocre	-2
medo	-4
medonho	-2
medos	-3
melanchol	-4
melancolia	-3
melhor	2
melhorar	2
melodramático	-2
mendigar	-2
mendigo	-2
mentira	-2
mentiras	-3
mentiroso	-3
mentiu	-3
merda	-2
merdoso	-2
meretriz	-2
mérito	2
merr	2
mijo	-3
minado	-2
minar	-2
míope	-2
misses	-3
mistak	-2
misunderst	-2
mogoloid	-2
molestar	-4
monotonia	-2
monótono	-2
monstro	-2
monstruoso	-2
mooch	-2
moodi	-3
Moody	-3
morrer	-2
mortal	-2
mortalha	-2
morte	-3
mortif	-3
mortos	-4
mourejar	-2
Muah	3
mudo	-2
muito	3
multa	3
multicor	-2
mundano	-2
murchar	-2
murmurar	-2
musaranho	-2
muthafuck	-4
namorada	3
não	-3
narcótico	-2
Nast	-3
naufrágio	-2
nazista	-2
nebulosidade	-2
nebuloso	-2
necessitado	-2
negação	-2
negado	-2
negar	-2
negativo	-2
negligen	-3
negligência	-1
negligenciar	-2
negligente	-2
nerd	-3
nervoso	-3
neurótico	-3
neutralização	-2
neutralizar	-2
ninhada	-2
nix	-2
nonsens	-2
notório	-2
novato	-2
ntre	-2
nucklehead	-2
numpty	-2
nurtur	1
nutter	-2
obcecar	-3
obes	-2
oblíquo	-2
obliterar	-2
obnóxio	-3
obrigado	2
obscurecer	-1
obsoletos	-2
obstáculo	-2
obstinado	-2
obstrução	-2
obstruir	-2
ociosidade	-2
oco	-2
ocultar	-2
odeia	-4
odeio	-4
odiando	-4
odiava	-4
ódio	-4
odioso	-4
ofender	-3
ofensa	-2
offens	-3
ok	1
okays	1
oks	1
omfg	2
omg	2
omissão	-2
omitir	-2
openminded	1
opor	-2
oposição	-2
opportun	1
oprimir	-3
optimi	1
órfãos	-2
orgulho	2
orgulhoso	2
original	1
ousadia	1
outrag	-3
padrão	-2
painf	-4
paining	-4
painl	2
paixão	3
palatabl	2
pandemônio	-2
panelinha	-2
pânico	-3
parafuso	-3
paraíso	4
paralisação	-2
paralisadas	-2
paralisados	-2
paralisia	-2
paranoi	-3
parar	-2
parasita	-2
pária	-2
partes	1
partição	-2
partie	1
partilha	1
parto	-2
pateta	-2
patetice	-2
patético	-3
patife	-2
pavor	-4
paz	1
pecado	-2
pecados	-3
pecaminoso	-2
peculiar	-1
pena	-2
penal	-2
pendurar	-2
pensativo	2
pequenino	-2
pequeno	-1
perambular	-2
perda	-3
perde	-2
perdedor	-3
perder	-2
perdição	-2
perdida	-2
perdido	-1
perdoou	2
perecer	-2
perfeito	2
perigo	-2
perigosas	-2
perigosos	-2
perplexidade	-2
persecut	-3
perseguição	-2
perturbado	-4
perturbar	-2
perversão	-2
perverso	3
pesadelo	-3
pesado	-2
pesar	-2
pessimis	-3
petrif	-4
Pettie	-1
petulância	-3
phobi	-3
piada	2
picada	-2
pillock	-2
pinhead	-2
pior	-3
pisar	-2
pistoleiros	-2
pitada	-2
piti	-3
pleasur	3
plebeu	-2
plonker	-2
pneu	-2
pobres	-2
pobreza	-2
podre	-3
podridão	-2
poluentes	-2
pomposo	-2
pontapé	-2
popa	-2
populares	3
porra	-1
porte	-2
positiv	3
praga	-2
prais	3
prannock	-2
prat	-2
precário	-2
precioso	3
precipitado	-2
predicamento	-2
preguiça	-2
preguiçosamente	-2
preguiçoso	-2
prejudic	-3
prejudica	-3
prejudicado	-3
prejudicando	-3
prejudicar	-2
prejudiciais	-2
prejudicial	-2
prêmio	3
preocupação	-2
presidiário	-2
pressentimento	-2
pressur	-2
presunção	-2
presunçoso	-2
pretensão	-2
pretensioso	-2
prettie	3
prisão	-2
PRIVILEG	2
problema	-2
procrastinação	-2
procrastinar	-2
prod	-2
proibir	-2
promis	2
prontidão	1
pronto	1
propaganda	-2
prostituta	-3
protelando	-2
protesto	-2
provação	-2
provocação	-2
provocar	-2
puk	-3
punho	-2
punir	-2
puro	1
quebrou	-2
queda	-2
queimar	-2
queixar-se	-2
queixoso	-2
quentes	1
querida	3
querido	2
questionável	-2
quitação	-2
ração	-2
racis	-2
radiano	3
radical	-2
RAID	-2
raiva	-4
ralhar	-2
ralo	-2
rampante	-2
rancor	-2
rançoso	-3
raptar	-2
rasgar	-2
raso	-2
raspar	-2
rastejar	-1
rato	-2
reacionário	-2
reassur	2
reativa	-2
rebelde	-2
recaída	-2
recalcitrante	-2
recessão	-2
recompensa	2
recorrida	-2
recuo	-2
recusa	-2
recusar	-2
redundan	-2
refrão	-2
refugiados	-2
refutar	-2
regozijar	-2
regresso	-2
rejeitar	-2
relaxar	3
reluctan	-2
relutante	-2
remorso	-3
renúncia	-2
renunciar	-2
repartição	-2
repreensão	-2
repreensível	-2
reprimir	-2
reprovação	-3
repudiar	-2
repugnante	-2
repulsa	-2
repulsivo	-2
resíduos	-2
resistente	-2
resmungão	-2
resmungar	-2
resolv	2
respeito	3
responsável	-2
ressaca	-2
ressentir	-3
restringir	-2
retaliar	-2
retardar	-2
reter	-2
retido	-2
retiro	-2
retroceder	-2
reverter	-2
revigor	2
revogação	-2
revogar	-2
revolta	-2
revolução	-2
ricos	1
ridicul	-2
ridicularizar	-2
ridículo	-3
rígida	-2
rigor	-2
rigorosa	-2
rigorosas	-2
riqueza	1
rir	2
risco	-2
risível	-2
rival	-2
rivalidade	-2
rixa	-2
rock	2
rofl	3
rogar	-2
romanc	4
Romântico	4
romper	-2
ronco	-2
rosnado	-4
rosnar	-2
roubados	-2
roubar	-2
roubo	-2
rude	-2
rufião	-2
ruga	-2
ruído	-1
ruim	-2
ruína	-2
rumor	-2
ruptura	-2
sabedoria	1
sábio	1
sabotar	-2
saciar	-2
sacudiu	-2
sadde	-4
saída	1
saltitante	-2
salvar	2
sangrento	-2
sanguinário	-2
SAP	-2
sarcas	-3
sarcasmo	-2
satan	-3
satisf	2
saudade	-3
scariest	-4
se	1
seca	-2
secessão	-2
secur	2
sede	-2
sedentário	-2
sedento	-2
seduzir	-2
segredo	-1
segregação	-2
seguro	2
selvagem	-3
senil	-2
sentimental	3
separadamente	-2
separar	-2
seqüestrar	-2
sério	-1
servidão	-2
servil	-2
sexista	-3
sexy	3
Shaki	-2
sigilo	-1
silli	2
simples	-2
simplista	-2
simplório	-2
simulação	-2
simulado	-3
sincer	1
sincero	2
sinistro	-4
sintoma	-2
sitiar	-2
skank	-2
slur	-2
smart	2
smil	3
sociab	2
soco	-2
sofre	-4
sofredor	-4
sofrem	-4
sofrido	-4
sofrimento	-4
solene	-3
solitário	-2
solteirona	-2
soluçando	-4
soluço	-4
soluços	-4
soluçou	-4
sombrio	-2
sonolência	-2
sonolento	-2
sorri	2
sorriso	2
sorte	2
sorumbático	-2
soulmate	3
sozinho	-1
spam	-2
spaz	-2
Splend	3
startl	-2
straggler	-2
struggl	-2
stunk	-3
suave	3
suavemente	2
subjugat	-2
sublevação	-2
submisso	-2
suborno	-2
subserviência	-2
substituição	-2
subterrâneo	-2
subtrair	-2
subversão	-2
subverter	-2
sucesso	3
sucky	-2
sucumbir	-2
sufocar	-3
suga	-2
sugado	-2
suja	-2
sujeição	-2
sujeira	-4
suk	-2
sunshin	2
sup	2
super	3
superficial	-2
superficialidade	-2
supérfluo	-2
superior	3
superstit	-2
supervisão	-2
suplicar	-2
suportada	2
suprem	3
supressão	-2
suprimir	-2
surdez	-2
surdo	-2
surpreendente	1
surto	-2
suscetível	-2
suspeito	-2
suspender	-2
suspensão	-2
suspicio	-2
susto	-4
sweetie	3
tabu	-2
talento	2
tapa	-2
tard	-2
tardio	-2
tarifa	-2
tedioso	-3
tehe	3
teimoso	-3
temendo	-3
temeroso	-3
temido	-3
temperamento	-3
temperamentos	-1
tempestade	-2
tempestuoso	-2
temporariamente	-2
tensão	-3
tenso	-3
tentação	-2
ternamente	3
terribl	-4
terrifyi	-4
terrível	4
terror	-3
terrori	-3
tesouro	-2
thankf	2
thanx	2
thnx	2
thrash	-2
tímido	-2
tipo	2
tirania	-2
tiro	-2
toleran	2
tolices	-2
tolo	-2
tombar	-2
tonto	-2
tormento	-2
torpor	-2
torrent	-1
torto	-2
Tortur	-4
tosser	-2
Tosspot	-2
traged	-3
trágico	-3
traição	-3
traidor	-3
trair	-3
tranquilo	2
transbordamento	-2
transgredir	-2
transgressão	-2
transtorno	-2
trapaceiro	-2
tratar	2
trauma	-4
travessura	-2
Treacher	-3
treasur	2
TrEMBL	-3
trêmulo	-2
tresandar	-3
trevas	-1
triste	-4
tristeza	-3
triunfo	3
trivi	-2
trocadilho	-2
tropeço	-2
troubl	-2
truant	-2
trudg	-2
truque	-2
tubarão	-2
tuberculoso	-2
tumulto	-2
turbulento	-2
twat	-2
twunt	-2
ugh	-3
UGL	-3
ultimato	-2
unauthentic	-2
uncomfortabl	-3
undependability	-2
undependable	-2
undid	-1
uneas	-2
unhapp	-3
unimpress	-2
unlov	-3
unsavo	-3
unwelcom	-3
upchuck	-2
urdidura	-2
usado	-2
usurpar	-2
útil	2
uva	2
vacilar	-2
vadio	-2
vaga	-2
vagabundo	-2
vaguear	-2
vaidade	-2
valente	3
valor	2
valores	2
valorização	2
valuabl	2
vangloriar	-2
vangloriar-se	-2
vão	-3
vazamento	-2
vazio	-2
veemente	-3
velhaco	-2
velho	-2
veneno	-4
venenoso	-4
veracidade	2
verdade	2
verdadeiramente	2
verdadeiro	2
vergonha	-3
veto	-2
víbora	-2
vice	-2
viciado	-2
vicioso	-4
vigor	1
vil	-4
vilão	-3
vingança	-3
vingar	-2
violação	-2
violados	-4
violar	-2
violência	-4
violento	-2
violentos	-3
Virtuo	3
vital	1
vítima	-3
vitória	1
vitórias	1
volatilidade	-2
vom	-3
vomitar	-2
vômito	-3
vulgar	-2
vulnerab	-3
wack	-2
wanker	-2
wassock	-2
wazzock	-2
welcom	2
wickedn	-3
winn	1
wonderf	3
worr	-4
wow	3
wtf	-3
x	2
xox	2
xx	2
yay	2
yays	3
zomba	-3
zombado	-3
zombando	-3
zombar	-2
