absolutamente	1
algum	-1
alguns	-1
apenas	-1
assim	0
assombrosamente	2
completamente	1
completo	1
consistentemente	1
definitivamente	1
deslumbrantemente	1
devastadoramente	2
deve	-1
deveria	-1
enormemente	2
esmagadoramente	2
espantosamente	2
especialmente	1
espetacularmente	2
excepcionalmente	2
extraordinariamente	2
extremamente	2
fenomenalmente	2
fez	-1
genuinamente	1
imensamente	2
incrivelmente	2
levemente	-1
ligeiramente	-1
maldito	2
muito	1
notavelmente	1
ocasionalmente	-1
pode	-1
poderia	-1
porra	2
realmente	1
seria	-1
soma	-1
super	1
total	1
totalmente	1
tremendamente	2
ultra	1
