academ	acadêmico
adapt	adaptação
add	adicionar
adm	administração
admin	administrador
agr	agora
aka	também conhecido como
aki	aqui
alt	alternativo
amg	amigo
ap	apartamento
apart	apartamento
apto	apartamento
arq	arquivo
ativ	atividade
auto	automóvel
﻿b4	antes
bat	bateria
bbk	babaca
bbq	babaca
bbt	biblioteca
bff	melhores amigos para sempre
bj	beijo
bjs	beijos
blz	beleza
brb	volto já
brinks	brincadeira
btf	boto fé
btl	batalhão
btw	à propósito
churras	churrasco
cm	centímetro
cmg	comigo
cod	código
ctz	certeza
cx	caixa
diy	faça você mesmo
dr	doutor
drs	doutores
dsclp	desculpa
ed	edição
fds	fim de semana
fikdik	fica a dica
flw	falou
fmz	firmeza
ftw	para vencer
gg	bom jogo
glr	galera
hj	hoje
jr	júnior
kd	cadê
kg	quilograma
kra	cara
lol	rindo muito alto
ltda	limitada
mds	meu deus
ml	mililitro
mm	milímetro
msg	mensagem
msm	mesmo
mt	muito
nmrl	na moral
obg	obrigado
off	offline
omg	oh meu deus
on	online
pdc	pode crer
pff	por favor
pfv	por favor
pfvr	por favor
pg	pago
pgto	pagamento
plmdds	pelo amor de deus
pls	por favor
pq	porque
ps	observação
pvt	privado
ql	qual
qm	quem
qq	qualquer
rofl	rolando de rir no chão
rotfl	rolando de rir no chão
s2	coração
sdd	saudade
sdds	saudades
sdv	segue de volta
slk	você é louco
sqn	só que não
tb	também
tbh	para ser honesto
tbm	também
tc	teclar
td	tudo
thx	obrigado
tks	obrigado
tou	estou
ty	obrigado
vc	você
vcs	vocês
vdd	verdade
vlw	valeu
vsf	vai se foder
wp	bem jogado
wtf	que merda é essa
xoxo	beijos e abraços
